/*!
 * File Icon Vectors 1.0 (https://github.com/dmhendricks/file-icon-vectors)
 * Copyright 2018 Daniel M. Hendricks (https://www.danhendricks.com)
 * Licensed under MIT (https://github.com/dmhendricks/file-icon-vectors/blob/master/LICENSE)
 */
.fiv-background, .fiv-sqo {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.fiv-size-md {
  font-size: 2.25em;
}

.fiv-size-lg {
  font-size: 3.5em;
}

.fiv-size-xl {
  font-size: 4.75em;
}

.fiv-sqo {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 1em;
}

.fiv-sqo:before {
  content: '\00a0';
}

.fiv-sqo.fiv-icon-3g2 {
  background-image: url("fileicons/square/3g2.svg");
}

.fiv-sqo.fiv-icon-3ga {
  background-image: url("fileicons/square/3ga.svg");
}

.fiv-sqo.fiv-icon-3gp {
  background-image: url("fileicons/square/3gp.svg");
}

.fiv-sqo.fiv-icon-7z {
  background-image: url("fileicons/square/7z.svg");
}

.fiv-sqo.fiv-icon-aa {
  background-image: url("fileicons/square/aa.svg");
}

.fiv-sqo.fiv-icon-aac {
  background-image: url("fileicons/square/aac.svg");
}

.fiv-sqo.fiv-icon-ac {
  background-image: url("fileicons/square/ac.svg");
}

.fiv-sqo.fiv-icon-accdb {
  background-image: url("fileicons/square/accdb.svg");
}

.fiv-sqo.fiv-icon-accdt {
  background-image: url("fileicons/square/accdt.svg");
}

.fiv-sqo.fiv-icon-adn {
  background-image: url("fileicons/square/adn.svg");
}

.fiv-sqo.fiv-icon-ai {
  background-image: url("fileicons/square/ai.svg");
}

.fiv-sqo.fiv-icon-aif {
  background-image: url("fileicons/square/aif.svg");
}

.fiv-sqo.fiv-icon-aifc {
  background-image: url("fileicons/square/aifc.svg");
}

.fiv-sqo.fiv-icon-aiff {
  background-image: url("fileicons/square/aiff.svg");
}

.fiv-sqo.fiv-icon-ait {
  background-image: url("fileicons/square/ait.svg");
}

.fiv-sqo.fiv-icon-amr {
  background-image: url("fileicons/square/amr.svg");
}

.fiv-sqo.fiv-icon-ani {
  background-image: url("fileicons/square/ani.svg");
}

.fiv-sqo.fiv-icon-apk {
  background-image: url("fileicons/square/apk.svg");
}

.fiv-sqo.fiv-icon-app {
  background-image: url("fileicons/square/app.svg");
}

.fiv-sqo.fiv-icon-applescript {
  background-image: url("fileicons/square/applescript.svg");
}

.fiv-sqo.fiv-icon-asax {
  background-image: url("fileicons/square/asax.svg");
}

.fiv-sqo.fiv-icon-asc {
  background-image: url("fileicons/square/asc.svg");
}

.fiv-sqo.fiv-icon-ascx {
  background-image: url("fileicons/square/ascx.svg");
}

.fiv-sqo.fiv-icon-asf {
  background-image: url("fileicons/square/asf.svg");
}

.fiv-sqo.fiv-icon-ash {
  background-image: url("fileicons/square/ash.svg");
}

.fiv-sqo.fiv-icon-ashx {
  background-image: url("fileicons/square/ashx.svg");
}

.fiv-sqo.fiv-icon-asmx {
  background-image: url("fileicons/square/asmx.svg");
}

.fiv-sqo.fiv-icon-asp {
  background-image: url("fileicons/square/asp.svg");
}

.fiv-sqo.fiv-icon-aspx {
  background-image: url("fileicons/square/aspx.svg");
}

.fiv-sqo.fiv-icon-asx {
  background-image: url("fileicons/square/asx.svg");
}

.fiv-sqo.fiv-icon-au {
  background-image: url("fileicons/square/au.svg");
}

.fiv-sqo.fiv-icon-aup {
  background-image: url("fileicons/square/aup.svg");
}

.fiv-sqo.fiv-icon-avi {
  background-image: url("fileicons/square/avi.svg");
}

.fiv-sqo.fiv-icon-axd {
  background-image: url("fileicons/square/axd.svg");
}

.fiv-sqo.fiv-icon-aze {
  background-image: url("fileicons/square/aze.svg");
}

.fiv-sqo.fiv-icon-bak {
  background-image: url("fileicons/square/bak.svg");
}

.fiv-sqo.fiv-icon-bash {
  background-image: url("fileicons/square/bash.svg");
}

.fiv-sqo.fiv-icon-bat {
  background-image: url("fileicons/square/bat.svg");
}

.fiv-sqo.fiv-icon-bin {
  background-image: url("fileicons/square/bin.svg");
}

.fiv-sqo.fiv-icon-blank {
  background-image: url("fileicons/square/blank.svg");
}

.fiv-sqo.fiv-icon-bmp {
  background-image: url("fileicons/square/bmp.svg");
}

.fiv-sqo.fiv-icon-bowerrc {
  background-image: url("fileicons/square/bowerrc.svg");
}

.fiv-sqo.fiv-icon-bpg {
  background-image: url("fileicons/square/bpg.svg");
}

.fiv-sqo.fiv-icon-browser {
  background-image: url("fileicons/square/browser.svg");
}

.fiv-sqo.fiv-icon-bz2 {
  background-image: url("fileicons/square/bz2.svg");
}

.fiv-sqo.fiv-icon-c {
  background-image: url("fileicons/square/c.svg");
}

.fiv-sqo.fiv-icon-cab {
  background-image: url("fileicons/square/cab.svg");
}

.fiv-sqo.fiv-icon-cad {
  background-image: url("fileicons/square/cad.svg");
}

.fiv-sqo.fiv-icon-caf {
  background-image: url("fileicons/square/caf.svg");
}

.fiv-sqo.fiv-icon-cal {
  background-image: url("fileicons/square/cal.svg");
}

.fiv-sqo.fiv-icon-cd {
  background-image: url("fileicons/square/cd.svg");
}

.fiv-sqo.fiv-icon-cer {
  background-image: url("fileicons/square/cer.svg");
}

.fiv-sqo.fiv-icon-cfg {
  background-image: url("fileicons/square/cfg.svg");
}

.fiv-sqo.fiv-icon-cfm {
  background-image: url("fileicons/square/cfm.svg");
}

.fiv-sqo.fiv-icon-cfml {
  background-image: url("fileicons/square/cfml.svg");
}

.fiv-sqo.fiv-icon-cgi {
  background-image: url("fileicons/square/cgi.svg");
}

.fiv-sqo.fiv-icon-class {
  background-image: url("fileicons/square/class.svg");
}

.fiv-sqo.fiv-icon-cmd {
  background-image: url("fileicons/square/cmd.svg");
}

.fiv-sqo.fiv-icon-codekit {
  background-image: url("fileicons/square/codekit.svg");
}

.fiv-sqo.fiv-icon-coffee {
  background-image: url("fileicons/square/coffee.svg");
}

.fiv-sqo.fiv-icon-coffeelintignore {
  background-image: url("fileicons/square/coffeelintignore.svg");
}

.fiv-sqo.fiv-icon-com {
  background-image: url("fileicons/square/com.svg");
}

.fiv-sqo.fiv-icon-compile {
  background-image: url("fileicons/square/compile.svg");
}

.fiv-sqo.fiv-icon-conf {
  background-image: url("fileicons/square/conf.svg");
}

.fiv-sqo.fiv-icon-config {
  background-image: url("fileicons/square/config.svg");
}

.fiv-sqo.fiv-icon-cpp {
  background-image: url("fileicons/square/cpp.svg");
}

.fiv-sqo.fiv-icon-cptx {
  background-image: url("fileicons/square/cptx.svg");
}

.fiv-sqo.fiv-icon-cr2 {
  background-image: url("fileicons/square/cr2.svg");
}

.fiv-sqo.fiv-icon-crdownload {
  background-image: url("fileicons/square/crdownload.svg");
}

.fiv-sqo.fiv-icon-crt {
  background-image: url("fileicons/square/crt.svg");
}

.fiv-sqo.fiv-icon-crypt {
  background-image: url("fileicons/square/crypt.svg");
}

.fiv-sqo.fiv-icon-cs {
  background-image: url("fileicons/square/cs.svg");
}

.fiv-sqo.fiv-icon-csh {
  background-image: url("fileicons/square/csh.svg");
}

.fiv-sqo.fiv-icon-cson {
  background-image: url("fileicons/square/cson.svg");
}

.fiv-sqo.fiv-icon-csproj {
  background-image: url("fileicons/square/csproj.svg");
}

.fiv-sqo.fiv-icon-css {
  background-image: url("fileicons/square/css.svg");
}

.fiv-sqo.fiv-icon-csv {
  background-image: url("fileicons/square/csv.svg");
}

.fiv-sqo.fiv-icon-cue {
  background-image: url("fileicons/square/cue.svg");
}

.fiv-sqo.fiv-icon-dat {
  background-image: url("fileicons/square/dat.svg");
}

.fiv-sqo.fiv-icon-db {
  background-image: url("fileicons/square/db.svg");
}

.fiv-sqo.fiv-icon-dbf {
  background-image: url("fileicons/square/dbf.svg");
}

.fiv-sqo.fiv-icon-deb {
  background-image: url("fileicons/square/deb.svg");
}

.fiv-sqo.fiv-icon-dgn {
  background-image: url("fileicons/square/dgn.svg");
}

.fiv-sqo.fiv-icon-dist {
  background-image: url("fileicons/square/dist.svg");
}

.fiv-sqo.fiv-icon-diz {
  background-image: url("fileicons/square/diz.svg");
}

.fiv-sqo.fiv-icon-dll {
  background-image: url("fileicons/square/dll.svg");
}

.fiv-sqo.fiv-icon-dmg {
  background-image: url("fileicons/square/dmg.svg");
}

.fiv-sqo.fiv-icon-dng {
  background-image: url("fileicons/square/dng.svg");
}

.fiv-sqo.fiv-icon-doc {
  background-image: url("fileicons/square/doc.svg");
}

.fiv-sqo.fiv-icon-docb {
  background-image: url("fileicons/square/docb.svg");
}

.fiv-sqo.fiv-icon-docm {
  background-image: url("fileicons/square/docm.svg");
}

.fiv-sqo.fiv-icon-docx {
  background-image: url("fileicons/square/docx.svg");
}

.fiv-sqo.fiv-icon-dot {
  background-image: url("fileicons/square/dot.svg");
}

.fiv-sqo.fiv-icon-dotm {
  background-image: url("fileicons/square/dotm.svg");
}

.fiv-sqo.fiv-icon-dotx {
  background-image: url("fileicons/square/dotx.svg");
}

.fiv-sqo.fiv-icon-download {
  background-image: url("fileicons/square/download.svg");
}

.fiv-sqo.fiv-icon-dpj {
  background-image: url("fileicons/square/dpj.svg");
}

.fiv-sqo.fiv-icon-ds_store {
  background-image: url("fileicons/square/ds_store.svg");
}

.fiv-sqo.fiv-icon-dtd {
  background-image: url("fileicons/square/dtd.svg");
}

.fiv-sqo.fiv-icon-dwg {
  background-image: url("fileicons/square/dwg.svg");
}

.fiv-sqo.fiv-icon-dxf {
  background-image: url("fileicons/square/dxf.svg");
}

.fiv-sqo.fiv-icon-editorconfig {
  background-image: url("fileicons/square/editorconfig.svg");
}

.fiv-sqo.fiv-icon-el {
  background-image: url("fileicons/square/el.svg");
}

.fiv-sqo.fiv-icon-enc {
  background-image: url("fileicons/square/enc.svg");
}

.fiv-sqo.fiv-icon-eot {
  background-image: url("fileicons/square/eot.svg");
}

.fiv-sqo.fiv-icon-eps {
  background-image: url("fileicons/square/eps.svg");
}

.fiv-sqo.fiv-icon-epub {
  background-image: url("fileicons/square/epub.svg");
}

.fiv-sqo.fiv-icon-eslintignore {
  background-image: url("fileicons/square/eslintignore.svg");
}

.fiv-sqo.fiv-icon-exe {
  background-image: url("fileicons/square/exe.svg");
}

.fiv-sqo.fiv-icon-f4v {
  background-image: url("fileicons/square/f4v.svg");
}

.fiv-sqo.fiv-icon-fax {
  background-image: url("fileicons/square/fax.svg");
}

.fiv-sqo.fiv-icon-fb2 {
  background-image: url("fileicons/square/fb2.svg");
}

.fiv-sqo.fiv-icon-fla {
  background-image: url("fileicons/square/fla.svg");
}

.fiv-sqo.fiv-icon-flac {
  background-image: url("fileicons/square/flac.svg");
}

.fiv-sqo.fiv-icon-flv {
  background-image: url("fileicons/square/flv.svg");
}

.fiv-sqo.fiv-icon-folder {
  background-image: url("fileicons/square/folder.svg");
}

.fiv-sqo.fiv-icon-gadget {
  background-image: url("fileicons/square/gadget.svg");
}

.fiv-sqo.fiv-icon-gdp {
  background-image: url("fileicons/square/gdp.svg");
}

.fiv-sqo.fiv-icon-gem {
  background-image: url("fileicons/square/gem.svg");
}

.fiv-sqo.fiv-icon-gif {
  background-image: url("fileicons/square/gif.svg");
}

.fiv-sqo.fiv-icon-gitattributes {
  background-image: url("fileicons/square/gitattributes.svg");
}

.fiv-sqo.fiv-icon-gitignore {
  background-image: url("fileicons/square/gitignore.svg");
}

.fiv-sqo.fiv-icon-go {
  background-image: url("fileicons/square/go.svg");
}

.fiv-sqo.fiv-icon-gpg {
  background-image: url("fileicons/square/gpg.svg");
}

.fiv-sqo.fiv-icon-gz {
  background-image: url("fileicons/square/gz.svg");
}

.fiv-sqo.fiv-icon-h {
  background-image: url("fileicons/square/h.svg");
}

.fiv-sqo.fiv-icon-handlebars {
  background-image: url("fileicons/square/handlebars.svg");
}

.fiv-sqo.fiv-icon-hbs {
  background-image: url("fileicons/square/hbs.svg");
}

.fiv-sqo.fiv-icon-heic {
  background-image: url("fileicons/square/heic.svg");
}

.fiv-sqo.fiv-icon-hs {
  background-image: url("fileicons/square/hs.svg");
}

.fiv-sqo.fiv-icon-hsl {
  background-image: url("fileicons/square/hsl.svg");
}

.fiv-sqo.fiv-icon-htm {
  background-image: url("fileicons/square/htm.svg");
}

.fiv-sqo.fiv-icon-html {
  background-image: url("fileicons/square/html.svg");
}

.fiv-sqo.fiv-icon-ibooks {
  background-image: url("fileicons/square/ibooks.svg");
}

.fiv-sqo.fiv-icon-icns {
  background-image: url("fileicons/square/icns.svg");
}

.fiv-sqo.fiv-icon-ico {
  background-image: url("fileicons/square/ico.svg");
}

.fiv-sqo.fiv-icon-ics {
  background-image: url("fileicons/square/ics.svg");
}

.fiv-sqo.fiv-icon-idx {
  background-image: url("fileicons/square/idx.svg");
}

.fiv-sqo.fiv-icon-iff {
  background-image: url("fileicons/square/iff.svg");
}

.fiv-sqo.fiv-icon-ifo {
  background-image: url("fileicons/square/ifo.svg");
}

.fiv-sqo.fiv-icon-image {
  background-image: url("fileicons/square/image.svg");
}

.fiv-sqo.fiv-icon-img {
  background-image: url("fileicons/square/img.svg");
}

.fiv-sqo.fiv-icon-in {
  background-image: url("fileicons/square/in.svg");
}

.fiv-sqo.fiv-icon-indd {
  background-image: url("fileicons/square/indd.svg");
}

.fiv-sqo.fiv-icon-inf {
  background-image: url("fileicons/square/inf.svg");
}

.fiv-sqo.fiv-icon-ini {
  background-image: url("fileicons/square/ini.svg");
}

.fiv-sqo.fiv-icon-iso {
  background-image: url("fileicons/square/iso.svg");
}

.fiv-sqo.fiv-icon-j2 {
  background-image: url("fileicons/square/j2.svg");
}

.fiv-sqo.fiv-icon-jar {
  background-image: url("fileicons/square/jar.svg");
}

.fiv-sqo.fiv-icon-java {
  background-image: url("fileicons/square/java.svg");
}

.fiv-sqo.fiv-icon-jpe {
  background-image: url("fileicons/square/jpe.svg");
}

.fiv-sqo.fiv-icon-jpeg {
  background-image: url("fileicons/square/jpeg.svg");
}

.fiv-sqo.fiv-icon-jpg {
  background-image: url("fileicons/square/jpg.svg");
}

.fiv-sqo.fiv-icon-js {
  background-image: url("fileicons/square/js.svg");
}

.fiv-sqo.fiv-icon-json {
  background-image: url("fileicons/square/json.svg");
}

.fiv-sqo.fiv-icon-jsp {
  background-image: url("fileicons/square/jsp.svg");
}

.fiv-sqo.fiv-icon-jsx {
  background-image: url("fileicons/square/jsx.svg");
}

.fiv-sqo.fiv-icon-key {
  background-image: url("fileicons/square/key.svg");
}

.fiv-sqo.fiv-icon-kf8 {
  background-image: url("fileicons/square/kf8.svg");
}

.fiv-sqo.fiv-icon-kmk {
  background-image: url("fileicons/square/kmk.svg");
}

.fiv-sqo.fiv-icon-ksh {
  background-image: url("fileicons/square/ksh.svg");
}

.fiv-sqo.fiv-icon-kup {
  background-image: url("fileicons/square/kup.svg");
}

.fiv-sqo.fiv-icon-less {
  background-image: url("fileicons/square/less.svg");
}

.fiv-sqo.fiv-icon-lex {
  background-image: url("fileicons/square/lex.svg");
}

.fiv-sqo.fiv-icon-licx {
  background-image: url("fileicons/square/licx.svg");
}

.fiv-sqo.fiv-icon-lisp {
  background-image: url("fileicons/square/lisp.svg");
}

.fiv-sqo.fiv-icon-lit {
  background-image: url("fileicons/square/lit.svg");
}

.fiv-sqo.fiv-icon-lnk {
  background-image: url("fileicons/square/lnk.svg");
}

.fiv-sqo.fiv-icon-lock {
  background-image: url("fileicons/square/lock.svg");
}

.fiv-sqo.fiv-icon-log {
  background-image: url("fileicons/square/log.svg");
}

.fiv-sqo.fiv-icon-lua {
  background-image: url("fileicons/square/lua.svg");
}

.fiv-sqo.fiv-icon-m {
  background-image: url("fileicons/square/m.svg");
}

.fiv-sqo.fiv-icon-m2v {
  background-image: url("fileicons/square/m2v.svg");
}

.fiv-sqo.fiv-icon-m3u {
  background-image: url("fileicons/square/m3u.svg");
}

.fiv-sqo.fiv-icon-m3u8 {
  background-image: url("fileicons/square/m3u8.svg");
}

.fiv-sqo.fiv-icon-m4 {
  background-image: url("fileicons/square/m4.svg");
}

.fiv-sqo.fiv-icon-m4a {
  background-image: url("fileicons/square/m4a.svg");
}

.fiv-sqo.fiv-icon-m4r {
  background-image: url("fileicons/square/m4r.svg");
}

.fiv-sqo.fiv-icon-m4v {
  background-image: url("fileicons/square/m4v.svg");
}

.fiv-sqo.fiv-icon-map {
  background-image: url("fileicons/square/map.svg");
}

.fiv-sqo.fiv-icon-master {
  background-image: url("fileicons/square/master.svg");
}

.fiv-sqo.fiv-icon-mc {
  background-image: url("fileicons/square/mc.svg");
}

.fiv-sqo.fiv-icon-md {
  background-image: url("fileicons/square/md.svg");
}

.fiv-sqo.fiv-icon-mdb {
  background-image: url("fileicons/square/mdb.svg");
}

.fiv-sqo.fiv-icon-mdf {
  background-image: url("fileicons/square/mdf.svg");
}

.fiv-sqo.fiv-icon-me {
  background-image: url("fileicons/square/me.svg");
}

.fiv-sqo.fiv-icon-mi {
  background-image: url("fileicons/square/mi.svg");
}

.fiv-sqo.fiv-icon-mid {
  background-image: url("fileicons/square/mid.svg");
}

.fiv-sqo.fiv-icon-midi {
  background-image: url("fileicons/square/midi.svg");
}

.fiv-sqo.fiv-icon-mk {
  background-image: url("fileicons/square/mk.svg");
}

.fiv-sqo.fiv-icon-mkv {
  background-image: url("fileicons/square/mkv.svg");
}

.fiv-sqo.fiv-icon-mm {
  background-image: url("fileicons/square/mm.svg");
}

.fiv-sqo.fiv-icon-mo {
  background-image: url("fileicons/square/mo.svg");
}

.fiv-sqo.fiv-icon-mobi {
  background-image: url("fileicons/square/mobi.svg");
}

.fiv-sqo.fiv-icon-mod {
  background-image: url("fileicons/square/mod.svg");
}

.fiv-sqo.fiv-icon-mov {
  background-image: url("fileicons/square/mov.svg");
}

.fiv-sqo.fiv-icon-mp2 {
  background-image: url("fileicons/square/mp2.svg");
}

.fiv-sqo.fiv-icon-mp3 {
  background-image: url("fileicons/square/mp3.svg");
}

.fiv-sqo.fiv-icon-mp4 {
  background-image: url("fileicons/square/mp4.svg");
}

.fiv-sqo.fiv-icon-mpa {
  background-image: url("fileicons/square/mpa.svg");
}

.fiv-sqo.fiv-icon-mpd {
  background-image: url("fileicons/square/mpd.svg");
}

.fiv-sqo.fiv-icon-mpe {
  background-image: url("fileicons/square/mpe.svg");
}

.fiv-sqo.fiv-icon-mpeg {
  background-image: url("fileicons/square/mpeg.svg");
}

.fiv-sqo.fiv-icon-mpg {
  background-image: url("fileicons/square/mpg.svg");
}

.fiv-sqo.fiv-icon-mpga {
  background-image: url("fileicons/square/mpga.svg");
}

.fiv-sqo.fiv-icon-mpp {
  background-image: url("fileicons/square/mpp.svg");
}

.fiv-sqo.fiv-icon-mpt {
  background-image: url("fileicons/square/mpt.svg");
}

.fiv-sqo.fiv-icon-msi {
  background-image: url("fileicons/square/msi.svg");
}

.fiv-sqo.fiv-icon-msu {
  background-image: url("fileicons/square/msu.svg");
}

.fiv-sqo.fiv-icon-nef {
  background-image: url("fileicons/square/nef.svg");
}

.fiv-sqo.fiv-icon-nes {
  background-image: url("fileicons/square/nes.svg");
}

.fiv-sqo.fiv-icon-nfo {
  background-image: url("fileicons/square/nfo.svg");
}

.fiv-sqo.fiv-icon-nix {
  background-image: url("fileicons/square/nix.svg");
}

.fiv-sqo.fiv-icon-npmignore {
  background-image: url("fileicons/square/npmignore.svg");
}

.fiv-sqo.fiv-icon-odb {
  background-image: url("fileicons/square/odb.svg");
}

.fiv-sqo.fiv-icon-ods {
  background-image: url("fileicons/square/ods.svg");
}

.fiv-sqo.fiv-icon-odt {
  background-image: url("fileicons/square/odt.svg");
}

.fiv-sqo.fiv-icon-ogg {
  background-image: url("fileicons/square/ogg.svg");
}

.fiv-sqo.fiv-icon-ogv {
  background-image: url("fileicons/square/ogv.svg");
}

.fiv-sqo.fiv-icon-ost {
  background-image: url("fileicons/square/ost.svg");
}

.fiv-sqo.fiv-icon-otf {
  background-image: url("fileicons/square/otf.svg");
}

.fiv-sqo.fiv-icon-ott {
  background-image: url("fileicons/square/ott.svg");
}

.fiv-sqo.fiv-icon-ova {
  background-image: url("fileicons/square/ova.svg");
}

.fiv-sqo.fiv-icon-ovf {
  background-image: url("fileicons/square/ovf.svg");
}

.fiv-sqo.fiv-icon-p12 {
  background-image: url("fileicons/square/p12.svg");
}

.fiv-sqo.fiv-icon-p7b {
  background-image: url("fileicons/square/p7b.svg");
}

.fiv-sqo.fiv-icon-pages {
  background-image: url("fileicons/square/pages.svg");
}

.fiv-sqo.fiv-icon-part {
  background-image: url("fileicons/square/part.svg");
}

.fiv-sqo.fiv-icon-pcd {
  background-image: url("fileicons/square/pcd.svg");
}

.fiv-sqo.fiv-icon-pdb {
  background-image: url("fileicons/square/pdb.svg");
}

.fiv-sqo.fiv-icon-pdf {
  background-image: url("fileicons/square/pdf.svg");
}

.fiv-sqo.fiv-icon-pem {
  background-image: url("fileicons/square/pem.svg");
}

.fiv-sqo.fiv-icon-pfx {
  background-image: url("fileicons/square/pfx.svg");
}

.fiv-sqo.fiv-icon-pgp {
  background-image: url("fileicons/square/pgp.svg");
}

.fiv-sqo.fiv-icon-ph {
  background-image: url("fileicons/square/ph.svg");
}

.fiv-sqo.fiv-icon-phar {
  background-image: url("fileicons/square/phar.svg");
}

.fiv-sqo.fiv-icon-php {
  background-image: url("fileicons/square/php.svg");
}

.fiv-sqo.fiv-icon-pkg {
  background-image: url("fileicons/square/pkg.svg");
}

.fiv-sqo.fiv-icon-pl {
  background-image: url("fileicons/square/pl.svg");
}

.fiv-sqo.fiv-icon-plist {
  background-image: url("fileicons/square/plist.svg");
}

.fiv-sqo.fiv-icon-pm {
  background-image: url("fileicons/square/pm.svg");
}

.fiv-sqo.fiv-icon-png {
  background-image: url("fileicons/square/png.svg");
}

.fiv-sqo.fiv-icon-po {
  background-image: url("fileicons/square/po.svg");
}

.fiv-sqo.fiv-icon-pom {
  background-image: url("fileicons/square/pom.svg");
}

.fiv-sqo.fiv-icon-pot {
  background-image: url("fileicons/square/pot.svg");
}

.fiv-sqo.fiv-icon-potx {
  background-image: url("fileicons/square/potx.svg");
}

.fiv-sqo.fiv-icon-pps {
  background-image: url("fileicons/square/pps.svg");
}

.fiv-sqo.fiv-icon-ppsx {
  background-image: url("fileicons/square/ppsx.svg");
}

.fiv-sqo.fiv-icon-ppt {
  background-image: url("fileicons/square/ppt.svg");
}

.fiv-sqo.fiv-icon-pptm {
  background-image: url("fileicons/square/pptm.svg");
}

.fiv-sqo.fiv-icon-pptx {
  background-image: url("fileicons/square/pptx.svg");
}

.fiv-sqo.fiv-icon-prop {
  background-image: url("fileicons/square/prop.svg");
}

.fiv-sqo.fiv-icon-ps {
  background-image: url("fileicons/square/ps.svg");
}

.fiv-sqo.fiv-icon-ps1 {
  background-image: url("fileicons/square/ps1.svg");
}

.fiv-sqo.fiv-icon-psd {
  background-image: url("fileicons/square/psd.svg");
}

.fiv-sqo.fiv-icon-psp {
  background-image: url("fileicons/square/psp.svg");
}

.fiv-sqo.fiv-icon-pst {
  background-image: url("fileicons/square/pst.svg");
}

.fiv-sqo.fiv-icon-pub {
  background-image: url("fileicons/square/pub.svg");
}

.fiv-sqo.fiv-icon-py {
  background-image: url("fileicons/square/py.svg");
}

.fiv-sqo.fiv-icon-pyc {
  background-image: url("fileicons/square/pyc.svg");
}

.fiv-sqo.fiv-icon-qt {
  background-image: url("fileicons/square/qt.svg");
}

.fiv-sqo.fiv-icon-ra {
  background-image: url("fileicons/square/ra.svg");
}

.fiv-sqo.fiv-icon-ram {
  background-image: url("fileicons/square/ram.svg");
}

.fiv-sqo.fiv-icon-rar {
  background-image: url("fileicons/square/rar.svg");
}

.fiv-sqo.fiv-icon-raw {
  background-image: url("fileicons/square/raw.svg");
}

.fiv-sqo.fiv-icon-rb {
  background-image: url("fileicons/square/rb.svg");
}

.fiv-sqo.fiv-icon-rdf {
  background-image: url("fileicons/square/rdf.svg");
}

.fiv-sqo.fiv-icon-resx {
  background-image: url("fileicons/square/resx.svg");
}

.fiv-sqo.fiv-icon-retry {
  background-image: url("fileicons/square/retry.svg");
}

.fiv-sqo.fiv-icon-rm {
  background-image: url("fileicons/square/rm.svg");
}

.fiv-sqo.fiv-icon-rom {
  background-image: url("fileicons/square/rom.svg");
}

.fiv-sqo.fiv-icon-rpm {
  background-image: url("fileicons/square/rpm.svg");
}

.fiv-sqo.fiv-icon-rsa {
  background-image: url("fileicons/square/rsa.svg");
}

.fiv-sqo.fiv-icon-rss {
  background-image: url("fileicons/square/rss.svg");
}

.fiv-sqo.fiv-icon-rtf {
  background-image: url("fileicons/square/rtf.svg");
}

.fiv-sqo.fiv-icon-ru {
  background-image: url("fileicons/square/ru.svg");
}

.fiv-sqo.fiv-icon-rub {
  background-image: url("fileicons/square/rub.svg");
}

.fiv-sqo.fiv-icon-sass {
  background-image: url("fileicons/square/sass.svg");
}

.fiv-sqo.fiv-icon-scss {
  background-image: url("fileicons/square/scss.svg");
}

.fiv-sqo.fiv-icon-sdf {
  background-image: url("fileicons/square/sdf.svg");
}

.fiv-sqo.fiv-icon-sed {
  background-image: url("fileicons/square/sed.svg");
}

.fiv-sqo.fiv-icon-sh {
  background-image: url("fileicons/square/sh.svg");
}

.fiv-sqo.fiv-icon-sitemap {
  background-image: url("fileicons/square/sitemap.svg");
}

.fiv-sqo.fiv-icon-skin {
  background-image: url("fileicons/square/skin.svg");
}

.fiv-sqo.fiv-icon-sldm {
  background-image: url("fileicons/square/sldm.svg");
}

.fiv-sqo.fiv-icon-sldx {
  background-image: url("fileicons/square/sldx.svg");
}

.fiv-sqo.fiv-icon-sln {
  background-image: url("fileicons/square/sln.svg");
}

.fiv-sqo.fiv-icon-sol {
  background-image: url("fileicons/square/sol.svg");
}

.fiv-sqo.fiv-icon-sql {
  background-image: url("fileicons/square/sql.svg");
}

.fiv-sqo.fiv-icon-sqlite {
  background-image: url("fileicons/square/sqlite.svg");
}

.fiv-sqo.fiv-icon-step {
  background-image: url("fileicons/square/step.svg");
}

.fiv-sqo.fiv-icon-stl {
  background-image: url("fileicons/square/stl.svg");
}

.fiv-sqo.fiv-icon-svg {
  background-image: url("fileicons/square/svg.svg");
}

.fiv-sqo.fiv-icon-swd {
  background-image: url("fileicons/square/swd.svg");
}

.fiv-sqo.fiv-icon-swf {
  background-image: url("fileicons/square/swf.svg");
}

.fiv-sqo.fiv-icon-swift {
  background-image: url("fileicons/square/swift.svg");
}

.fiv-sqo.fiv-icon-sys {
  background-image: url("fileicons/square/sys.svg");
}

.fiv-sqo.fiv-icon-tar {
  background-image: url("fileicons/square/tar.svg");
}

.fiv-sqo.fiv-icon-tcsh {
  background-image: url("fileicons/square/tcsh.svg");
}

.fiv-sqo.fiv-icon-tex {
  background-image: url("fileicons/square/tex.svg");
}

.fiv-sqo.fiv-icon-tfignore {
  background-image: url("fileicons/square/tfignore.svg");
}

.fiv-sqo.fiv-icon-tga {
  background-image: url("fileicons/square/tga.svg");
}

.fiv-sqo.fiv-icon-tgz {
  background-image: url("fileicons/square/tgz.svg");
}

.fiv-sqo.fiv-icon-tif {
  background-image: url("fileicons/square/tif.svg");
}

.fiv-sqo.fiv-icon-tiff {
  background-image: url("fileicons/square/tiff.svg");
}

.fiv-sqo.fiv-icon-tmp {
  background-image: url("fileicons/square/tmp.svg");
}

.fiv-sqo.fiv-icon-torrent {
  background-image: url("fileicons/square/torrent.svg");
}

.fiv-sqo.fiv-icon-ts {
  background-image: url("fileicons/square/ts.svg");
}

.fiv-sqo.fiv-icon-tsv {
  background-image: url("fileicons/square/tsv.svg");
}

.fiv-sqo.fiv-icon-ttf {
  background-image: url("fileicons/square/ttf.svg");
}

.fiv-sqo.fiv-icon-twig {
  background-image: url("fileicons/square/twig.svg");
}

.fiv-sqo.fiv-icon-txt {
  background-image: url("fileicons/square/txt.svg");
}

.fiv-sqo.fiv-icon-udf {
  background-image: url("fileicons/square/udf.svg");
}

.fiv-sqo.fiv-icon-vb {
  background-image: url("fileicons/square/vb.svg");
}

.fiv-sqo.fiv-icon-vbproj {
  background-image: url("fileicons/square/vbproj.svg");
}

.fiv-sqo.fiv-icon-vbs {
  background-image: url("fileicons/square/vbs.svg");
}

.fiv-sqo.fiv-icon-vcd {
  background-image: url("fileicons/square/vcd.svg");
}

.fiv-sqo.fiv-icon-vcs {
  background-image: url("fileicons/square/vcs.svg");
}

.fiv-sqo.fiv-icon-vdi {
  background-image: url("fileicons/square/vdi.svg");
}

.fiv-sqo.fiv-icon-vdx {
  background-image: url("fileicons/square/vdx.svg");
}

.fiv-sqo.fiv-icon-vmdk {
  background-image: url("fileicons/square/vmdk.svg");
}

.fiv-sqo.fiv-icon-vob {
  background-image: url("fileicons/square/vob.svg");
}

.fiv-sqo.fiv-icon-vscodeignore {
  background-image: url("fileicons/square/vscodeignore.svg");
}

.fiv-sqo.fiv-icon-vsd {
  background-image: url("fileicons/square/vsd.svg");
}

.fiv-sqo.fiv-icon-vss {
  background-image: url("fileicons/square/vss.svg");
}

.fiv-sqo.fiv-icon-vst {
  background-image: url("fileicons/square/vst.svg");
}

.fiv-sqo.fiv-icon-vsx {
  background-image: url("fileicons/square/vsx.svg");
}

.fiv-sqo.fiv-icon-vtx {
  background-image: url("fileicons/square/vtx.svg");
}

.fiv-sqo.fiv-icon-war {
  background-image: url("fileicons/square/war.svg");
}

.fiv-sqo.fiv-icon-wav {
  background-image: url("fileicons/square/wav.svg");
}

.fiv-sqo.fiv-icon-wbk {
  background-image: url("fileicons/square/wbk.svg");
}

.fiv-sqo.fiv-icon-webinfo {
  background-image: url("fileicons/square/webinfo.svg");
}

.fiv-sqo.fiv-icon-webm {
  background-image: url("fileicons/square/webm.svg");
}

.fiv-sqo.fiv-icon-webp {
  background-image: url("fileicons/square/webp.svg");
}

.fiv-sqo.fiv-icon-wma {
  background-image: url("fileicons/square/wma.svg");
}

.fiv-sqo.fiv-icon-wmf {
  background-image: url("fileicons/square/wmf.svg");
}

.fiv-sqo.fiv-icon-wmv {
  background-image: url("fileicons/square/wmv.svg");
}

.fiv-sqo.fiv-icon-woff {
  background-image: url("fileicons/square/woff.svg");
}

.fiv-sqo.fiv-icon-woff2 {
  background-image: url("fileicons/square/woff2.svg");
}

.fiv-sqo.fiv-icon-wps {
  background-image: url("fileicons/square/wps.svg");
}

.fiv-sqo.fiv-icon-wsf {
  background-image: url("fileicons/square/wsf.svg");
}

.fiv-sqo.fiv-icon-xaml {
  background-image: url("fileicons/square/xaml.svg");
}

.fiv-sqo.fiv-icon-xcf {
  background-image: url("fileicons/square/xcf.svg");
}

.fiv-sqo.fiv-icon-xlm {
  background-image: url("fileicons/square/xlm.svg");
}

.fiv-sqo.fiv-icon-xls {
  background-image: url("fileicons/square/xls.svg");
}

.fiv-sqo.fiv-icon-xlsm {
  background-image: url("fileicons/square/xlsm.svg");
}

.fiv-sqo.fiv-icon-xlsx {
  background-image: url("fileicons/square/xlsx.svg");
}

.fiv-sqo.fiv-icon-xlt {
  background-image: url("fileicons/square/xlt.svg");
}

.fiv-sqo.fiv-icon-xltm {
  background-image: url("fileicons/square/xltm.svg");
}

.fiv-sqo.fiv-icon-xltx {
  background-image: url("fileicons/square/xltx.svg");
}

.fiv-sqo.fiv-icon-xml {
  background-image: url("fileicons/square/xml.svg");
}

.fiv-sqo.fiv-icon-xpi {
  background-image: url("fileicons/square/xpi.svg");
}

.fiv-sqo.fiv-icon-xps {
  background-image: url("fileicons/square/xps.svg");
}

.fiv-sqo.fiv-icon-xrb {
  background-image: url("fileicons/square/xrb.svg");
}

.fiv-sqo.fiv-icon-xsd {
  background-image: url("fileicons/square/xsd.svg");
}

.fiv-sqo.fiv-icon-xsl {
  background-image: url("fileicons/square/xsl.svg");
}

.fiv-sqo.fiv-icon-xspf {
  background-image: url("fileicons/square/xspf.svg");
}

.fiv-sqo.fiv-icon-xz {
  background-image: url("fileicons/square/xz.svg");
}

.fiv-sqo.fiv-icon-yaml {
  background-image: url("fileicons/square/yaml.svg");
}

.fiv-sqo.fiv-icon-yml {
  background-image: url("fileicons/square/yml.svg");
}

.fiv-sqo.fiv-icon-z {
  background-image: url("fileicons/square/z.svg");
}

.fiv-sqo.fiv-icon-zip {
  background-image: url("fileicons/square/zip.svg");
}

.fiv-sqo.fiv-icon-zsh {
  background-image: url("fileicons/square/zsh.svg");
}
