/*!
 * File Icon Vectors 1.0 (https://github.com/dmhendricks/file-icon-vectors)
 * Copyright 2018 Daniel M. Hendricks (https://www.danhendricks.com)
 * Licensed under MIT (https://github.com/dmhendricks/file-icon-vectors/blob/master/LICENSE)
 */
.fiv-background, .fiv-cla, .fiv-viv, .fiv-sqo {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.fiv-size-md {
  font-size: 2.25em;
}

.fiv-size-lg {
  font-size: 3.5em;
}

.fiv-size-xl {
  font-size: 4.75em;
}

.fiv-cla {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 0.72em;
}

.fiv-cla:before {
  content: '\00a0';
}

.fiv-cla.fiv-icon-3g2 {
  background-image: url("fileicons/classic/3g2.svg");
}

.fiv-cla.fiv-icon-3ga {
  background-image: url("fileicons/classic/3ga.svg");
}

.fiv-cla.fiv-icon-3gp {
  background-image: url("fileicons/classic/3gp.svg");
}

.fiv-cla.fiv-icon-7z {
  background-image: url("fileicons/classic/7z.svg");
}

.fiv-cla.fiv-icon-aa {
  background-image: url("fileicons/classic/aa.svg");
}

.fiv-cla.fiv-icon-aac {
  background-image: url("fileicons/classic/aac.svg");
}

.fiv-cla.fiv-icon-ac {
  background-image: url("fileicons/classic/ac.svg");
}

.fiv-cla.fiv-icon-accdb {
  background-image: url("fileicons/classic/accdb.svg");
}

.fiv-cla.fiv-icon-accdt {
  background-image: url("fileicons/classic/accdt.svg");
}

.fiv-cla.fiv-icon-adn {
  background-image: url("fileicons/classic/adn.svg");
}

.fiv-cla.fiv-icon-ai {
  background-image: url("fileicons/classic/ai.svg");
}

.fiv-cla.fiv-icon-aif {
  background-image: url("fileicons/classic/aif.svg");
}

.fiv-cla.fiv-icon-aifc {
  background-image: url("fileicons/classic/aifc.svg");
}

.fiv-cla.fiv-icon-aiff {
  background-image: url("fileicons/classic/aiff.svg");
}

.fiv-cla.fiv-icon-ait {
  background-image: url("fileicons/classic/ait.svg");
}

.fiv-cla.fiv-icon-amr {
  background-image: url("fileicons/classic/amr.svg");
}

.fiv-cla.fiv-icon-ani {
  background-image: url("fileicons/classic/ani.svg");
}

.fiv-cla.fiv-icon-apk {
  background-image: url("fileicons/classic/apk.svg");
}

.fiv-cla.fiv-icon-app {
  background-image: url("fileicons/classic/app.svg");
}

.fiv-cla.fiv-icon-applescript {
  background-image: url("fileicons/classic/applescript.svg");
}

.fiv-cla.fiv-icon-asax {
  background-image: url("fileicons/classic/asax.svg");
}

.fiv-cla.fiv-icon-asc {
  background-image: url("fileicons/classic/asc.svg");
}

.fiv-cla.fiv-icon-ascx {
  background-image: url("fileicons/classic/ascx.svg");
}

.fiv-cla.fiv-icon-asf {
  background-image: url("fileicons/classic/asf.svg");
}

.fiv-cla.fiv-icon-ash {
  background-image: url("fileicons/classic/ash.svg");
}

.fiv-cla.fiv-icon-ashx {
  background-image: url("fileicons/classic/ashx.svg");
}

.fiv-cla.fiv-icon-asmx {
  background-image: url("fileicons/classic/asmx.svg");
}

.fiv-cla.fiv-icon-asp {
  background-image: url("fileicons/classic/asp.svg");
}

.fiv-cla.fiv-icon-aspx {
  background-image: url("fileicons/classic/aspx.svg");
}

.fiv-cla.fiv-icon-asx {
  background-image: url("fileicons/classic/asx.svg");
}

.fiv-cla.fiv-icon-au {
  background-image: url("fileicons/classic/au.svg");
}

.fiv-cla.fiv-icon-aup {
  background-image: url("fileicons/classic/aup.svg");
}

.fiv-cla.fiv-icon-avi {
  background-image: url("fileicons/classic/avi.svg");
}

.fiv-cla.fiv-icon-axd {
  background-image: url("fileicons/classic/axd.svg");
}

.fiv-cla.fiv-icon-aze {
  background-image: url("fileicons/classic/aze.svg");
}

.fiv-cla.fiv-icon-bak {
  background-image: url("fileicons/classic/bak.svg");
}

.fiv-cla.fiv-icon-bash {
  background-image: url("fileicons/classic/bash.svg");
}

.fiv-cla.fiv-icon-bat {
  background-image: url("fileicons/classic/bat.svg");
}

.fiv-cla.fiv-icon-bin {
  background-image: url("fileicons/classic/bin.svg");
}

.fiv-cla.fiv-icon-blank {
  background-image: url("fileicons/classic/blank.svg");
}

.fiv-cla.fiv-icon-bmp {
  background-image: url("fileicons/classic/bmp.svg");
}

.fiv-cla.fiv-icon-bowerrc {
  background-image: url("fileicons/classic/bowerrc.svg");
}

.fiv-cla.fiv-icon-bpg {
  background-image: url("fileicons/classic/bpg.svg");
}

.fiv-cla.fiv-icon-browser {
  background-image: url("fileicons/classic/browser.svg");
}

.fiv-cla.fiv-icon-bz2 {
  background-image: url("fileicons/classic/bz2.svg");
}

.fiv-cla.fiv-icon-c {
  background-image: url("fileicons/classic/c.svg");
}

.fiv-cla.fiv-icon-cab {
  background-image: url("fileicons/classic/cab.svg");
}

.fiv-cla.fiv-icon-cad {
  background-image: url("fileicons/classic/cad.svg");
}

.fiv-cla.fiv-icon-caf {
  background-image: url("fileicons/classic/caf.svg");
}

.fiv-cla.fiv-icon-cal {
  background-image: url("fileicons/classic/cal.svg");
}

.fiv-cla.fiv-icon-cd {
  background-image: url("fileicons/classic/cd.svg");
}

.fiv-cla.fiv-icon-cer {
  background-image: url("fileicons/classic/cer.svg");
}

.fiv-cla.fiv-icon-cfg {
  background-image: url("fileicons/classic/cfg.svg");
}

.fiv-cla.fiv-icon-cfm {
  background-image: url("fileicons/classic/cfm.svg");
}

.fiv-cla.fiv-icon-cfml {
  background-image: url("fileicons/classic/cfml.svg");
}

.fiv-cla.fiv-icon-cgi {
  background-image: url("fileicons/classic/cgi.svg");
}

.fiv-cla.fiv-icon-class {
  background-image: url("fileicons/classic/class.svg");
}

.fiv-cla.fiv-icon-cmd {
  background-image: url("fileicons/classic/cmd.svg");
}

.fiv-cla.fiv-icon-codekit {
  background-image: url("fileicons/classic/codekit.svg");
}

.fiv-cla.fiv-icon-coffee {
  background-image: url("fileicons/classic/coffee.svg");
}

.fiv-cla.fiv-icon-coffeelintignore {
  background-image: url("fileicons/classic/coffeelintignore.svg");
}

.fiv-cla.fiv-icon-com {
  background-image: url("fileicons/classic/com.svg");
}

.fiv-cla.fiv-icon-compile {
  background-image: url("fileicons/classic/compile.svg");
}

.fiv-cla.fiv-icon-conf {
  background-image: url("fileicons/classic/conf.svg");
}

.fiv-cla.fiv-icon-config {
  background-image: url("fileicons/classic/config.svg");
}

.fiv-cla.fiv-icon-cpp {
  background-image: url("fileicons/classic/cpp.svg");
}

.fiv-cla.fiv-icon-cptx {
  background-image: url("fileicons/classic/cptx.svg");
}

.fiv-cla.fiv-icon-cr2 {
  background-image: url("fileicons/classic/cr2.svg");
}

.fiv-cla.fiv-icon-crdownload {
  background-image: url("fileicons/classic/crdownload.svg");
}

.fiv-cla.fiv-icon-crt {
  background-image: url("fileicons/classic/crt.svg");
}

.fiv-cla.fiv-icon-crypt {
  background-image: url("fileicons/classic/crypt.svg");
}

.fiv-cla.fiv-icon-cs {
  background-image: url("fileicons/classic/cs.svg");
}

.fiv-cla.fiv-icon-csh {
  background-image: url("fileicons/classic/csh.svg");
}

.fiv-cla.fiv-icon-cson {
  background-image: url("fileicons/classic/cson.svg");
}

.fiv-cla.fiv-icon-csproj {
  background-image: url("fileicons/classic/csproj.svg");
}

.fiv-cla.fiv-icon-css {
  background-image: url("fileicons/classic/css.svg");
}

.fiv-cla.fiv-icon-csv {
  background-image: url("fileicons/classic/csv.svg");
}

.fiv-cla.fiv-icon-cue {
  background-image: url("fileicons/classic/cue.svg");
}

.fiv-cla.fiv-icon-dat {
  background-image: url("fileicons/classic/dat.svg");
}

.fiv-cla.fiv-icon-db {
  background-image: url("fileicons/classic/db.svg");
}

.fiv-cla.fiv-icon-dbf {
  background-image: url("fileicons/classic/dbf.svg");
}

.fiv-cla.fiv-icon-deb {
  background-image: url("fileicons/classic/deb.svg");
}

.fiv-cla.fiv-icon-dgn {
  background-image: url("fileicons/classic/dgn.svg");
}

.fiv-cla.fiv-icon-dist {
  background-image: url("fileicons/classic/dist.svg");
}

.fiv-cla.fiv-icon-diz {
  background-image: url("fileicons/classic/diz.svg");
}

.fiv-cla.fiv-icon-dll {
  background-image: url("fileicons/classic/dll.svg");
}

.fiv-cla.fiv-icon-dmg {
  background-image: url("fileicons/classic/dmg.svg");
}

.fiv-cla.fiv-icon-dng {
  background-image: url("fileicons/classic/dng.svg");
}

.fiv-cla.fiv-icon-doc {
  background-image: url("fileicons/classic/doc.svg");
}

.fiv-cla.fiv-icon-docb {
  background-image: url("fileicons/classic/docb.svg");
}

.fiv-cla.fiv-icon-docm {
  background-image: url("fileicons/classic/docm.svg");
}

.fiv-cla.fiv-icon-docx {
  background-image: url("fileicons/classic/docx.svg");
}

.fiv-cla.fiv-icon-dot {
  background-image: url("fileicons/classic/dot.svg");
}

.fiv-cla.fiv-icon-dotm {
  background-image: url("fileicons/classic/dotm.svg");
}

.fiv-cla.fiv-icon-dotx {
  background-image: url("fileicons/classic/dotx.svg");
}

.fiv-cla.fiv-icon-download {
  background-image: url("fileicons/classic/download.svg");
}

.fiv-cla.fiv-icon-dpj {
  background-image: url("fileicons/classic/dpj.svg");
}

.fiv-cla.fiv-icon-ds_store {
  background-image: url("fileicons/classic/ds_store.svg");
}

.fiv-cla.fiv-icon-dtd {
  background-image: url("fileicons/classic/dtd.svg");
}

.fiv-cla.fiv-icon-dwg {
  background-image: url("fileicons/classic/dwg.svg");
}

.fiv-cla.fiv-icon-dxf {
  background-image: url("fileicons/classic/dxf.svg");
}

.fiv-cla.fiv-icon-editorconfig {
  background-image: url("fileicons/classic/editorconfig.svg");
}

.fiv-cla.fiv-icon-el {
  background-image: url("fileicons/classic/el.svg");
}

.fiv-cla.fiv-icon-enc {
  background-image: url("fileicons/classic/enc.svg");
}

.fiv-cla.fiv-icon-eot {
  background-image: url("fileicons/classic/eot.svg");
}

.fiv-cla.fiv-icon-eps {
  background-image: url("fileicons/classic/eps.svg");
}

.fiv-cla.fiv-icon-epub {
  background-image: url("fileicons/classic/epub.svg");
}

.fiv-cla.fiv-icon-eslintignore {
  background-image: url("fileicons/classic/eslintignore.svg");
}

.fiv-cla.fiv-icon-exe {
  background-image: url("fileicons/classic/exe.svg");
}

.fiv-cla.fiv-icon-f4v {
  background-image: url("fileicons/classic/f4v.svg");
}

.fiv-cla.fiv-icon-fax {
  background-image: url("fileicons/classic/fax.svg");
}

.fiv-cla.fiv-icon-fb2 {
  background-image: url("fileicons/classic/fb2.svg");
}

.fiv-cla.fiv-icon-fla {
  background-image: url("fileicons/classic/fla.svg");
}

.fiv-cla.fiv-icon-flac {
  background-image: url("fileicons/classic/flac.svg");
}

.fiv-cla.fiv-icon-flv {
  background-image: url("fileicons/classic/flv.svg");
}

.fiv-cla.fiv-icon-folder {
  background-image: url("fileicons/classic/folder.svg");
}

.fiv-cla.fiv-icon-gadget {
  background-image: url("fileicons/classic/gadget.svg");
}

.fiv-cla.fiv-icon-gdp {
  background-image: url("fileicons/classic/gdp.svg");
}

.fiv-cla.fiv-icon-gem {
  background-image: url("fileicons/classic/gem.svg");
}

.fiv-cla.fiv-icon-gif {
  background-image: url("fileicons/classic/gif.svg");
}

.fiv-cla.fiv-icon-gitattributes {
  background-image: url("fileicons/classic/gitattributes.svg");
}

.fiv-cla.fiv-icon-gitignore {
  background-image: url("fileicons/classic/gitignore.svg");
}

.fiv-cla.fiv-icon-go {
  background-image: url("fileicons/classic/go.svg");
}

.fiv-cla.fiv-icon-gpg {
  background-image: url("fileicons/classic/gpg.svg");
}

.fiv-cla.fiv-icon-gz {
  background-image: url("fileicons/classic/gz.svg");
}

.fiv-cla.fiv-icon-h {
  background-image: url("fileicons/classic/h.svg");
}

.fiv-cla.fiv-icon-handlebars {
  background-image: url("fileicons/classic/handlebars.svg");
}

.fiv-cla.fiv-icon-hbs {
  background-image: url("fileicons/classic/hbs.svg");
}

.fiv-cla.fiv-icon-heic {
  background-image: url("fileicons/classic/heic.svg");
}

.fiv-cla.fiv-icon-hs {
  background-image: url("fileicons/classic/hs.svg");
}

.fiv-cla.fiv-icon-hsl {
  background-image: url("fileicons/classic/hsl.svg");
}

.fiv-cla.fiv-icon-htm {
  background-image: url("fileicons/classic/htm.svg");
}

.fiv-cla.fiv-icon-html {
  background-image: url("fileicons/classic/html.svg");
}

.fiv-cla.fiv-icon-ibooks {
  background-image: url("fileicons/classic/ibooks.svg");
}

.fiv-cla.fiv-icon-icns {
  background-image: url("fileicons/classic/icns.svg");
}

.fiv-cla.fiv-icon-ico {
  background-image: url("fileicons/classic/ico.svg");
}

.fiv-cla.fiv-icon-ics {
  background-image: url("fileicons/classic/ics.svg");
}

.fiv-cla.fiv-icon-idx {
  background-image: url("fileicons/classic/idx.svg");
}

.fiv-cla.fiv-icon-iff {
  background-image: url("fileicons/classic/iff.svg");
}

.fiv-cla.fiv-icon-ifo {
  background-image: url("fileicons/classic/ifo.svg");
}

.fiv-cla.fiv-icon-image {
  background-image: url("fileicons/classic/image.svg");
}

.fiv-cla.fiv-icon-img {
  background-image: url("fileicons/classic/img.svg");
}

.fiv-cla.fiv-icon-in {
  background-image: url("fileicons/classic/in.svg");
}

.fiv-cla.fiv-icon-indd {
  background-image: url("fileicons/classic/indd.svg");
}

.fiv-cla.fiv-icon-inf {
  background-image: url("fileicons/classic/inf.svg");
}

.fiv-cla.fiv-icon-ini {
  background-image: url("fileicons/classic/ini.svg");
}

.fiv-cla.fiv-icon-iso {
  background-image: url("fileicons/classic/iso.svg");
}

.fiv-cla.fiv-icon-j2 {
  background-image: url("fileicons/classic/j2.svg");
}

.fiv-cla.fiv-icon-jar {
  background-image: url("fileicons/classic/jar.svg");
}

.fiv-cla.fiv-icon-java {
  background-image: url("fileicons/classic/java.svg");
}

.fiv-cla.fiv-icon-jpe {
  background-image: url("fileicons/classic/jpe.svg");
}

.fiv-cla.fiv-icon-jpeg {
  background-image: url("fileicons/classic/jpeg.svg");
}

.fiv-cla.fiv-icon-jpg {
  background-image: url("fileicons/classic/jpg.svg");
}

.fiv-cla.fiv-icon-js {
  background-image: url("fileicons/classic/js.svg");
}

.fiv-cla.fiv-icon-json {
  background-image: url("fileicons/classic/json.svg");
}

.fiv-cla.fiv-icon-jsp {
  background-image: url("fileicons/classic/jsp.svg");
}

.fiv-cla.fiv-icon-jsx {
  background-image: url("fileicons/classic/jsx.svg");
}

.fiv-cla.fiv-icon-key {
  background-image: url("fileicons/classic/key.svg");
}

.fiv-cla.fiv-icon-kf8 {
  background-image: url("fileicons/classic/kf8.svg");
}

.fiv-cla.fiv-icon-kmk {
  background-image: url("fileicons/classic/kmk.svg");
}

.fiv-cla.fiv-icon-ksh {
  background-image: url("fileicons/classic/ksh.svg");
}

.fiv-cla.fiv-icon-kup {
  background-image: url("fileicons/classic/kup.svg");
}

.fiv-cla.fiv-icon-less {
  background-image: url("fileicons/classic/less.svg");
}

.fiv-cla.fiv-icon-lex {
  background-image: url("fileicons/classic/lex.svg");
}

.fiv-cla.fiv-icon-licx {
  background-image: url("fileicons/classic/licx.svg");
}

.fiv-cla.fiv-icon-lisp {
  background-image: url("fileicons/classic/lisp.svg");
}

.fiv-cla.fiv-icon-lit {
  background-image: url("fileicons/classic/lit.svg");
}

.fiv-cla.fiv-icon-lnk {
  background-image: url("fileicons/classic/lnk.svg");
}

.fiv-cla.fiv-icon-lock {
  background-image: url("fileicons/classic/lock.svg");
}

.fiv-cla.fiv-icon-log {
  background-image: url("fileicons/classic/log.svg");
}

.fiv-cla.fiv-icon-lua {
  background-image: url("fileicons/classic/lua.svg");
}

.fiv-cla.fiv-icon-m {
  background-image: url("fileicons/classic/m.svg");
}

.fiv-cla.fiv-icon-m2v {
  background-image: url("fileicons/classic/m2v.svg");
}

.fiv-cla.fiv-icon-m3u {
  background-image: url("fileicons/classic/m3u.svg");
}

.fiv-cla.fiv-icon-m3u8 {
  background-image: url("fileicons/classic/m3u8.svg");
}

.fiv-cla.fiv-icon-m4 {
  background-image: url("fileicons/classic/m4.svg");
}

.fiv-cla.fiv-icon-m4a {
  background-image: url("fileicons/classic/m4a.svg");
}

.fiv-cla.fiv-icon-m4r {
  background-image: url("fileicons/classic/m4r.svg");
}

.fiv-cla.fiv-icon-m4v {
  background-image: url("fileicons/classic/m4v.svg");
}

.fiv-cla.fiv-icon-map {
  background-image: url("fileicons/classic/map.svg");
}

.fiv-cla.fiv-icon-master {
  background-image: url("fileicons/classic/master.svg");
}

.fiv-cla.fiv-icon-mc {
  background-image: url("fileicons/classic/mc.svg");
}

.fiv-cla.fiv-icon-md {
  background-image: url("fileicons/classic/md.svg");
}

.fiv-cla.fiv-icon-mdb {
  background-image: url("fileicons/classic/mdb.svg");
}

.fiv-cla.fiv-icon-mdf {
  background-image: url("fileicons/classic/mdf.svg");
}

.fiv-cla.fiv-icon-me {
  background-image: url("fileicons/classic/me.svg");
}

.fiv-cla.fiv-icon-mi {
  background-image: url("fileicons/classic/mi.svg");
}

.fiv-cla.fiv-icon-mid {
  background-image: url("fileicons/classic/mid.svg");
}

.fiv-cla.fiv-icon-midi {
  background-image: url("fileicons/classic/midi.svg");
}

.fiv-cla.fiv-icon-mk {
  background-image: url("fileicons/classic/mk.svg");
}

.fiv-cla.fiv-icon-mkv {
  background-image: url("fileicons/classic/mkv.svg");
}

.fiv-cla.fiv-icon-mm {
  background-image: url("fileicons/classic/mm.svg");
}

.fiv-cla.fiv-icon-mo {
  background-image: url("fileicons/classic/mo.svg");
}

.fiv-cla.fiv-icon-mobi {
  background-image: url("fileicons/classic/mobi.svg");
}

.fiv-cla.fiv-icon-mod {
  background-image: url("fileicons/classic/mod.svg");
}

.fiv-cla.fiv-icon-mov {
  background-image: url("fileicons/classic/mov.svg");
}

.fiv-cla.fiv-icon-mp2 {
  background-image: url("fileicons/classic/mp2.svg");
}

.fiv-cla.fiv-icon-mp3 {
  background-image: url("fileicons/classic/mp3.svg");
}

.fiv-cla.fiv-icon-mp4 {
  background-image: url("fileicons/classic/mp4.svg");
}

.fiv-cla.fiv-icon-mpa {
  background-image: url("fileicons/classic/mpa.svg");
}

.fiv-cla.fiv-icon-mpd {
  background-image: url("fileicons/classic/mpd.svg");
}

.fiv-cla.fiv-icon-mpe {
  background-image: url("fileicons/classic/mpe.svg");
}

.fiv-cla.fiv-icon-mpeg {
  background-image: url("fileicons/classic/mpeg.svg");
}

.fiv-cla.fiv-icon-mpg {
  background-image: url("fileicons/classic/mpg.svg");
}

.fiv-cla.fiv-icon-mpga {
  background-image: url("fileicons/classic/mpga.svg");
}

.fiv-cla.fiv-icon-mpp {
  background-image: url("fileicons/classic/mpp.svg");
}

.fiv-cla.fiv-icon-mpt {
  background-image: url("fileicons/classic/mpt.svg");
}

.fiv-cla.fiv-icon-msi {
  background-image: url("fileicons/classic/msi.svg");
}

.fiv-cla.fiv-icon-msu {
  background-image: url("fileicons/classic/msu.svg");
}

.fiv-cla.fiv-icon-nef {
  background-image: url("fileicons/classic/nef.svg");
}

.fiv-cla.fiv-icon-nes {
  background-image: url("fileicons/classic/nes.svg");
}

.fiv-cla.fiv-icon-nfo {
  background-image: url("fileicons/classic/nfo.svg");
}

.fiv-cla.fiv-icon-nix {
  background-image: url("fileicons/classic/nix.svg");
}

.fiv-cla.fiv-icon-npmignore {
  background-image: url("fileicons/classic/npmignore.svg");
}

.fiv-cla.fiv-icon-odb {
  background-image: url("fileicons/classic/odb.svg");
}

.fiv-cla.fiv-icon-ods {
  background-image: url("fileicons/classic/ods.svg");
}

.fiv-cla.fiv-icon-odt {
  background-image: url("fileicons/classic/odt.svg");
}

.fiv-cla.fiv-icon-ogg {
  background-image: url("fileicons/classic/ogg.svg");
}

.fiv-cla.fiv-icon-ogv {
  background-image: url("fileicons/classic/ogv.svg");
}

.fiv-cla.fiv-icon-ost {
  background-image: url("fileicons/classic/ost.svg");
}

.fiv-cla.fiv-icon-otf {
  background-image: url("fileicons/classic/otf.svg");
}

.fiv-cla.fiv-icon-ott {
  background-image: url("fileicons/classic/ott.svg");
}

.fiv-cla.fiv-icon-ova {
  background-image: url("fileicons/classic/ova.svg");
}

.fiv-cla.fiv-icon-ovf {
  background-image: url("fileicons/classic/ovf.svg");
}

.fiv-cla.fiv-icon-p12 {
  background-image: url("fileicons/classic/p12.svg");
}

.fiv-cla.fiv-icon-p7b {
  background-image: url("fileicons/classic/p7b.svg");
}

.fiv-cla.fiv-icon-pages {
  background-image: url("fileicons/classic/pages.svg");
}

.fiv-cla.fiv-icon-part {
  background-image: url("fileicons/classic/part.svg");
}

.fiv-cla.fiv-icon-pcd {
  background-image: url("fileicons/classic/pcd.svg");
}

.fiv-cla.fiv-icon-pdb {
  background-image: url("fileicons/classic/pdb.svg");
}

.fiv-cla.fiv-icon-pdf {
  background-image: url("fileicons/classic/pdf.svg");
}

.fiv-cla.fiv-icon-pem {
  background-image: url("fileicons/classic/pem.svg");
}

.fiv-cla.fiv-icon-pfx {
  background-image: url("fileicons/classic/pfx.svg");
}

.fiv-cla.fiv-icon-pgp {
  background-image: url("fileicons/classic/pgp.svg");
}

.fiv-cla.fiv-icon-ph {
  background-image: url("fileicons/classic/ph.svg");
}

.fiv-cla.fiv-icon-phar {
  background-image: url("fileicons/classic/phar.svg");
}

.fiv-cla.fiv-icon-php {
  background-image: url("fileicons/classic/php.svg");
}

.fiv-cla.fiv-icon-pkg {
  background-image: url("fileicons/classic/pkg.svg");
}

.fiv-cla.fiv-icon-pl {
  background-image: url("fileicons/classic/pl.svg");
}

.fiv-cla.fiv-icon-plist {
  background-image: url("fileicons/classic/plist.svg");
}

.fiv-cla.fiv-icon-pm {
  background-image: url("fileicons/classic/pm.svg");
}

.fiv-cla.fiv-icon-png {
  background-image: url("fileicons/classic/png.svg");
}

.fiv-cla.fiv-icon-po {
  background-image: url("fileicons/classic/po.svg");
}

.fiv-cla.fiv-icon-pom {
  background-image: url("fileicons/classic/pom.svg");
}

.fiv-cla.fiv-icon-pot {
  background-image: url("fileicons/classic/pot.svg");
}

.fiv-cla.fiv-icon-potx {
  background-image: url("fileicons/classic/potx.svg");
}

.fiv-cla.fiv-icon-pps {
  background-image: url("fileicons/classic/pps.svg");
}

.fiv-cla.fiv-icon-ppsx {
  background-image: url("fileicons/classic/ppsx.svg");
}

.fiv-cla.fiv-icon-ppt {
  background-image: url("fileicons/classic/ppt.svg");
}

.fiv-cla.fiv-icon-pptm {
  background-image: url("fileicons/classic/pptm.svg");
}

.fiv-cla.fiv-icon-pptx {
  background-image: url("fileicons/classic/pptx.svg");
}

.fiv-cla.fiv-icon-prop {
  background-image: url("fileicons/classic/prop.svg");
}

.fiv-cla.fiv-icon-ps {
  background-image: url("fileicons/classic/ps.svg");
}

.fiv-cla.fiv-icon-ps1 {
  background-image: url("fileicons/classic/ps1.svg");
}

.fiv-cla.fiv-icon-psd {
  background-image: url("fileicons/classic/psd.svg");
}

.fiv-cla.fiv-icon-psp {
  background-image: url("fileicons/classic/psp.svg");
}

.fiv-cla.fiv-icon-pst {
  background-image: url("fileicons/classic/pst.svg");
}

.fiv-cla.fiv-icon-pub {
  background-image: url("fileicons/classic/pub.svg");
}

.fiv-cla.fiv-icon-py {
  background-image: url("fileicons/classic/py.svg");
}

.fiv-cla.fiv-icon-pyc {
  background-image: url("fileicons/classic/pyc.svg");
}

.fiv-cla.fiv-icon-qt {
  background-image: url("fileicons/classic/qt.svg");
}

.fiv-cla.fiv-icon-ra {
  background-image: url("fileicons/classic/ra.svg");
}

.fiv-cla.fiv-icon-ram {
  background-image: url("fileicons/classic/ram.svg");
}

.fiv-cla.fiv-icon-rar {
  background-image: url("fileicons/classic/rar.svg");
}

.fiv-cla.fiv-icon-raw {
  background-image: url("fileicons/classic/raw.svg");
}

.fiv-cla.fiv-icon-rb {
  background-image: url("fileicons/classic/rb.svg");
}

.fiv-cla.fiv-icon-rdf {
  background-image: url("fileicons/classic/rdf.svg");
}

.fiv-cla.fiv-icon-resx {
  background-image: url("fileicons/classic/resx.svg");
}

.fiv-cla.fiv-icon-retry {
  background-image: url("fileicons/classic/retry.svg");
}

.fiv-cla.fiv-icon-rm {
  background-image: url("fileicons/classic/rm.svg");
}

.fiv-cla.fiv-icon-rom {
  background-image: url("fileicons/classic/rom.svg");
}

.fiv-cla.fiv-icon-rpm {
  background-image: url("fileicons/classic/rpm.svg");
}

.fiv-cla.fiv-icon-rsa {
  background-image: url("fileicons/classic/rsa.svg");
}

.fiv-cla.fiv-icon-rss {
  background-image: url("fileicons/classic/rss.svg");
}

.fiv-cla.fiv-icon-rtf {
  background-image: url("fileicons/classic/rtf.svg");
}

.fiv-cla.fiv-icon-ru {
  background-image: url("fileicons/classic/ru.svg");
}

.fiv-cla.fiv-icon-rub {
  background-image: url("fileicons/classic/rub.svg");
}

.fiv-cla.fiv-icon-sass {
  background-image: url("fileicons/classic/sass.svg");
}

.fiv-cla.fiv-icon-scss {
  background-image: url("fileicons/classic/scss.svg");
}

.fiv-cla.fiv-icon-sdf {
  background-image: url("fileicons/classic/sdf.svg");
}

.fiv-cla.fiv-icon-sed {
  background-image: url("fileicons/classic/sed.svg");
}

.fiv-cla.fiv-icon-sh {
  background-image: url("fileicons/classic/sh.svg");
}

.fiv-cla.fiv-icon-sitemap {
  background-image: url("fileicons/classic/sitemap.svg");
}

.fiv-cla.fiv-icon-skin {
  background-image: url("fileicons/classic/skin.svg");
}

.fiv-cla.fiv-icon-sldm {
  background-image: url("fileicons/classic/sldm.svg");
}

.fiv-cla.fiv-icon-sldx {
  background-image: url("fileicons/classic/sldx.svg");
}

.fiv-cla.fiv-icon-sln {
  background-image: url("fileicons/classic/sln.svg");
}

.fiv-cla.fiv-icon-sol {
  background-image: url("fileicons/classic/sol.svg");
}

.fiv-cla.fiv-icon-sql {
  background-image: url("fileicons/classic/sql.svg");
}

.fiv-cla.fiv-icon-sqlite {
  background-image: url("fileicons/classic/sqlite.svg");
}

.fiv-cla.fiv-icon-step {
  background-image: url("fileicons/classic/step.svg");
}

.fiv-cla.fiv-icon-stl {
  background-image: url("fileicons/classic/stl.svg");
}

.fiv-cla.fiv-icon-svg {
  background-image: url("fileicons/classic/svg.svg");
}

.fiv-cla.fiv-icon-swd {
  background-image: url("fileicons/classic/swd.svg");
}

.fiv-cla.fiv-icon-swf {
  background-image: url("fileicons/classic/swf.svg");
}

.fiv-cla.fiv-icon-swift {
  background-image: url("fileicons/classic/swift.svg");
}

.fiv-cla.fiv-icon-sys {
  background-image: url("fileicons/classic/sys.svg");
}

.fiv-cla.fiv-icon-tar {
  background-image: url("fileicons/classic/tar.svg");
}

.fiv-cla.fiv-icon-tcsh {
  background-image: url("fileicons/classic/tcsh.svg");
}

.fiv-cla.fiv-icon-tex {
  background-image: url("fileicons/classic/tex.svg");
}

.fiv-cla.fiv-icon-tfignore {
  background-image: url("fileicons/classic/tfignore.svg");
}

.fiv-cla.fiv-icon-tga {
  background-image: url("fileicons/classic/tga.svg");
}

.fiv-cla.fiv-icon-tgz {
  background-image: url("fileicons/classic/tgz.svg");
}

.fiv-cla.fiv-icon-tif {
  background-image: url("fileicons/classic/tif.svg");
}

.fiv-cla.fiv-icon-tiff {
  background-image: url("fileicons/classic/tiff.svg");
}

.fiv-cla.fiv-icon-tmp {
  background-image: url("fileicons/classic/tmp.svg");
}

.fiv-cla.fiv-icon-torrent {
  background-image: url("fileicons/classic/torrent.svg");
}

.fiv-cla.fiv-icon-ts {
  background-image: url("fileicons/classic/ts.svg");
}

.fiv-cla.fiv-icon-tsv {
  background-image: url("fileicons/classic/tsv.svg");
}

.fiv-cla.fiv-icon-ttf {
  background-image: url("fileicons/classic/ttf.svg");
}

.fiv-cla.fiv-icon-twig {
  background-image: url("fileicons/classic/twig.svg");
}

.fiv-cla.fiv-icon-txt {
  background-image: url("fileicons/classic/txt.svg");
}

.fiv-cla.fiv-icon-udf {
  background-image: url("fileicons/classic/udf.svg");
}

.fiv-cla.fiv-icon-vb {
  background-image: url("fileicons/classic/vb.svg");
}

.fiv-cla.fiv-icon-vbproj {
  background-image: url("fileicons/classic/vbproj.svg");
}

.fiv-cla.fiv-icon-vbs {
  background-image: url("fileicons/classic/vbs.svg");
}

.fiv-cla.fiv-icon-vcd {
  background-image: url("fileicons/classic/vcd.svg");
}

.fiv-cla.fiv-icon-vcs {
  background-image: url("fileicons/classic/vcs.svg");
}

.fiv-cla.fiv-icon-vdi {
  background-image: url("fileicons/classic/vdi.svg");
}

.fiv-cla.fiv-icon-vdx {
  background-image: url("fileicons/classic/vdx.svg");
}

.fiv-cla.fiv-icon-vmdk {
  background-image: url("fileicons/classic/vmdk.svg");
}

.fiv-cla.fiv-icon-vob {
  background-image: url("fileicons/classic/vob.svg");
}

.fiv-cla.fiv-icon-vscodeignore {
  background-image: url("fileicons/classic/vscodeignore.svg");
}

.fiv-cla.fiv-icon-vsd {
  background-image: url("fileicons/classic/vsd.svg");
}

.fiv-cla.fiv-icon-vss {
  background-image: url("fileicons/classic/vss.svg");
}

.fiv-cla.fiv-icon-vst {
  background-image: url("fileicons/classic/vst.svg");
}

.fiv-cla.fiv-icon-vsx {
  background-image: url("fileicons/classic/vsx.svg");
}

.fiv-cla.fiv-icon-vtx {
  background-image: url("fileicons/classic/vtx.svg");
}

.fiv-cla.fiv-icon-war {
  background-image: url("fileicons/classic/war.svg");
}

.fiv-cla.fiv-icon-wav {
  background-image: url("fileicons/classic/wav.svg");
}

.fiv-cla.fiv-icon-wbk {
  background-image: url("fileicons/classic/wbk.svg");
}

.fiv-cla.fiv-icon-webinfo {
  background-image: url("fileicons/classic/webinfo.svg");
}

.fiv-cla.fiv-icon-webm {
  background-image: url("fileicons/classic/webm.svg");
}

.fiv-cla.fiv-icon-webp {
  background-image: url("fileicons/classic/webp.svg");
}

.fiv-cla.fiv-icon-wma {
  background-image: url("fileicons/classic/wma.svg");
}

.fiv-cla.fiv-icon-wmf {
  background-image: url("fileicons/classic/wmf.svg");
}

.fiv-cla.fiv-icon-wmv {
  background-image: url("fileicons/classic/wmv.svg");
}

.fiv-cla.fiv-icon-woff {
  background-image: url("fileicons/classic/woff.svg");
}

.fiv-cla.fiv-icon-woff2 {
  background-image: url("fileicons/classic/woff2.svg");
}

.fiv-cla.fiv-icon-wps {
  background-image: url("fileicons/classic/wps.svg");
}

.fiv-cla.fiv-icon-wsf {
  background-image: url("fileicons/classic/wsf.svg");
}

.fiv-cla.fiv-icon-xaml {
  background-image: url("fileicons/classic/xaml.svg");
}

.fiv-cla.fiv-icon-xcf {
  background-image: url("fileicons/classic/xcf.svg");
}

.fiv-cla.fiv-icon-xlm {
  background-image: url("fileicons/classic/xlm.svg");
}

.fiv-cla.fiv-icon-xls {
  background-image: url("fileicons/classic/xls.svg");
}

.fiv-cla.fiv-icon-xlsm {
  background-image: url("fileicons/classic/xlsm.svg");
}

.fiv-cla.fiv-icon-xlsx {
  background-image: url("fileicons/classic/xlsx.svg");
}

.fiv-cla.fiv-icon-xlt {
  background-image: url("fileicons/classic/xlt.svg");
}

.fiv-cla.fiv-icon-xltm {
  background-image: url("fileicons/classic/xltm.svg");
}

.fiv-cla.fiv-icon-xltx {
  background-image: url("fileicons/classic/xltx.svg");
}

.fiv-cla.fiv-icon-xml {
  background-image: url("fileicons/classic/xml.svg");
}

.fiv-cla.fiv-icon-xpi {
  background-image: url("fileicons/classic/xpi.svg");
}

.fiv-cla.fiv-icon-xps {
  background-image: url("fileicons/classic/xps.svg");
}

.fiv-cla.fiv-icon-xrb {
  background-image: url("fileicons/classic/xrb.svg");
}

.fiv-cla.fiv-icon-xsd {
  background-image: url("fileicons/classic/xsd.svg");
}

.fiv-cla.fiv-icon-xsl {
  background-image: url("fileicons/classic/xsl.svg");
}

.fiv-cla.fiv-icon-xspf {
  background-image: url("fileicons/classic/xspf.svg");
}

.fiv-cla.fiv-icon-xz {
  background-image: url("fileicons/classic/xz.svg");
}

.fiv-cla.fiv-icon-yaml {
  background-image: url("fileicons/classic/yaml.svg");
}

.fiv-cla.fiv-icon-yml {
  background-image: url("fileicons/classic/yml.svg");
}

.fiv-cla.fiv-icon-z {
  background-image: url("fileicons/classic/z.svg");
}

.fiv-cla.fiv-icon-zip {
  background-image: url("fileicons/classic/zip.svg");
}

.fiv-cla.fiv-icon-zsh {
  background-image: url("fileicons/classic/zsh.svg");
}

.fiv-viv {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 0.75em;
}

.fiv-viv:before {
  content: '\00a0';
}

.fiv-viv.fiv-icon-3g2 {
  background-image: url("fileicons/vivid/3g2.svg");
}

.fiv-viv.fiv-icon-3ga {
  background-image: url("fileicons/vivid/3ga.svg");
}

.fiv-viv.fiv-icon-3gp {
  background-image: url("fileicons/vivid/3gp.svg");
}

.fiv-viv.fiv-icon-7z {
  background-image: url("fileicons/vivid/7z.svg");
}

.fiv-viv.fiv-icon-aa {
  background-image: url("fileicons/vivid/aa.svg");
}

.fiv-viv.fiv-icon-aac {
  background-image: url("fileicons/vivid/aac.svg");
}

.fiv-viv.fiv-icon-ac {
  background-image: url("fileicons/vivid/ac.svg");
}

.fiv-viv.fiv-icon-accdb {
  background-image: url("fileicons/vivid/accdb.svg");
}

.fiv-viv.fiv-icon-accdt {
  background-image: url("fileicons/vivid/accdt.svg");
}

.fiv-viv.fiv-icon-adn {
  background-image: url("fileicons/vivid/adn.svg");
}

.fiv-viv.fiv-icon-ai {
  background-image: url("fileicons/vivid/ai.svg");
}

.fiv-viv.fiv-icon-aif {
  background-image: url("fileicons/vivid/aif.svg");
}

.fiv-viv.fiv-icon-aifc {
  background-image: url("fileicons/vivid/aifc.svg");
}

.fiv-viv.fiv-icon-aiff {
  background-image: url("fileicons/vivid/aiff.svg");
}

.fiv-viv.fiv-icon-ait {
  background-image: url("fileicons/vivid/ait.svg");
}

.fiv-viv.fiv-icon-amr {
  background-image: url("fileicons/vivid/amr.svg");
}

.fiv-viv.fiv-icon-ani {
  background-image: url("fileicons/vivid/ani.svg");
}

.fiv-viv.fiv-icon-apk {
  background-image: url("fileicons/vivid/apk.svg");
}

.fiv-viv.fiv-icon-app {
  background-image: url("fileicons/vivid/app.svg");
}

.fiv-viv.fiv-icon-applescript {
  background-image: url("fileicons/vivid/applescript.svg");
}

.fiv-viv.fiv-icon-asax {
  background-image: url("fileicons/vivid/asax.svg");
}

.fiv-viv.fiv-icon-asc {
  background-image: url("fileicons/vivid/asc.svg");
}

.fiv-viv.fiv-icon-ascx {
  background-image: url("fileicons/vivid/ascx.svg");
}

.fiv-viv.fiv-icon-asf {
  background-image: url("fileicons/vivid/asf.svg");
}

.fiv-viv.fiv-icon-ash {
  background-image: url("fileicons/vivid/ash.svg");
}

.fiv-viv.fiv-icon-ashx {
  background-image: url("fileicons/vivid/ashx.svg");
}

.fiv-viv.fiv-icon-asmx {
  background-image: url("fileicons/vivid/asmx.svg");
}

.fiv-viv.fiv-icon-asp {
  background-image: url("fileicons/vivid/asp.svg");
}

.fiv-viv.fiv-icon-aspx {
  background-image: url("fileicons/vivid/aspx.svg");
}

.fiv-viv.fiv-icon-asx {
  background-image: url("fileicons/vivid/asx.svg");
}

.fiv-viv.fiv-icon-au {
  background-image: url("fileicons/vivid/au.svg");
}

.fiv-viv.fiv-icon-aup {
  background-image: url("fileicons/vivid/aup.svg");
}

.fiv-viv.fiv-icon-avi {
  background-image: url("fileicons/vivid/avi.svg");
}

.fiv-viv.fiv-icon-axd {
  background-image: url("fileicons/vivid/axd.svg");
}

.fiv-viv.fiv-icon-aze {
  background-image: url("fileicons/vivid/aze.svg");
}

.fiv-viv.fiv-icon-bak {
  background-image: url("fileicons/vivid/bak.svg");
}

.fiv-viv.fiv-icon-bash {
  background-image: url("fileicons/vivid/bash.svg");
}

.fiv-viv.fiv-icon-bat {
  background-image: url("fileicons/vivid/bat.svg");
}

.fiv-viv.fiv-icon-bin {
  background-image: url("fileicons/vivid/bin.svg");
}

.fiv-viv.fiv-icon-blank {
  background-image: url("fileicons/vivid/blank.svg");
}

.fiv-viv.fiv-icon-bmp {
  background-image: url("fileicons/vivid/bmp.svg");
}

.fiv-viv.fiv-icon-bowerrc {
  background-image: url("fileicons/vivid/bowerrc.svg");
}

.fiv-viv.fiv-icon-bpg {
  background-image: url("fileicons/vivid/bpg.svg");
}

.fiv-viv.fiv-icon-browser {
  background-image: url("fileicons/vivid/browser.svg");
}

.fiv-viv.fiv-icon-bz2 {
  background-image: url("fileicons/vivid/bz2.svg");
}

.fiv-viv.fiv-icon-c {
  background-image: url("fileicons/vivid/c.svg");
}

.fiv-viv.fiv-icon-cab {
  background-image: url("fileicons/vivid/cab.svg");
}

.fiv-viv.fiv-icon-cad {
  background-image: url("fileicons/vivid/cad.svg");
}

.fiv-viv.fiv-icon-caf {
  background-image: url("fileicons/vivid/caf.svg");
}

.fiv-viv.fiv-icon-cal {
  background-image: url("fileicons/vivid/cal.svg");
}

.fiv-viv.fiv-icon-cd {
  background-image: url("fileicons/vivid/cd.svg");
}

.fiv-viv.fiv-icon-cer {
  background-image: url("fileicons/vivid/cer.svg");
}

.fiv-viv.fiv-icon-cfg {
  background-image: url("fileicons/vivid/cfg.svg");
}

.fiv-viv.fiv-icon-cfm {
  background-image: url("fileicons/vivid/cfm.svg");
}

.fiv-viv.fiv-icon-cfml {
  background-image: url("fileicons/vivid/cfml.svg");
}

.fiv-viv.fiv-icon-cgi {
  background-image: url("fileicons/vivid/cgi.svg");
}

.fiv-viv.fiv-icon-class {
  background-image: url("fileicons/vivid/class.svg");
}

.fiv-viv.fiv-icon-cmd {
  background-image: url("fileicons/vivid/cmd.svg");
}

.fiv-viv.fiv-icon-codekit {
  background-image: url("fileicons/vivid/codekit.svg");
}

.fiv-viv.fiv-icon-coffee {
  background-image: url("fileicons/vivid/coffee.svg");
}

.fiv-viv.fiv-icon-coffeelintignore {
  background-image: url("fileicons/vivid/coffeelintignore.svg");
}

.fiv-viv.fiv-icon-com {
  background-image: url("fileicons/vivid/com.svg");
}

.fiv-viv.fiv-icon-compile {
  background-image: url("fileicons/vivid/compile.svg");
}

.fiv-viv.fiv-icon-conf {
  background-image: url("fileicons/vivid/conf.svg");
}

.fiv-viv.fiv-icon-config {
  background-image: url("fileicons/vivid/config.svg");
}

.fiv-viv.fiv-icon-cpp {
  background-image: url("fileicons/vivid/cpp.svg");
}

.fiv-viv.fiv-icon-cptx {
  background-image: url("fileicons/vivid/cptx.svg");
}

.fiv-viv.fiv-icon-cr2 {
  background-image: url("fileicons/vivid/cr2.svg");
}

.fiv-viv.fiv-icon-crdownload {
  background-image: url("fileicons/vivid/crdownload.svg");
}

.fiv-viv.fiv-icon-crt {
  background-image: url("fileicons/vivid/crt.svg");
}

.fiv-viv.fiv-icon-crypt {
  background-image: url("fileicons/vivid/crypt.svg");
}

.fiv-viv.fiv-icon-cs {
  background-image: url("fileicons/vivid/cs.svg");
}

.fiv-viv.fiv-icon-csh {
  background-image: url("fileicons/vivid/csh.svg");
}

.fiv-viv.fiv-icon-cson {
  background-image: url("fileicons/vivid/cson.svg");
}

.fiv-viv.fiv-icon-csproj {
  background-image: url("fileicons/vivid/csproj.svg");
}

.fiv-viv.fiv-icon-css {
  background-image: url("fileicons/vivid/css.svg");
}

.fiv-viv.fiv-icon-csv {
  background-image: url("fileicons/vivid/csv.svg");
}

.fiv-viv.fiv-icon-cue {
  background-image: url("fileicons/vivid/cue.svg");
}

.fiv-viv.fiv-icon-dat {
  background-image: url("fileicons/vivid/dat.svg");
}

.fiv-viv.fiv-icon-db {
  background-image: url("fileicons/vivid/db.svg");
}

.fiv-viv.fiv-icon-dbf {
  background-image: url("fileicons/vivid/dbf.svg");
}

.fiv-viv.fiv-icon-deb {
  background-image: url("fileicons/vivid/deb.svg");
}

.fiv-viv.fiv-icon-dgn {
  background-image: url("fileicons/vivid/dgn.svg");
}

.fiv-viv.fiv-icon-dist {
  background-image: url("fileicons/vivid/dist.svg");
}

.fiv-viv.fiv-icon-diz {
  background-image: url("fileicons/vivid/diz.svg");
}

.fiv-viv.fiv-icon-dll {
  background-image: url("fileicons/vivid/dll.svg");
}

.fiv-viv.fiv-icon-dmg {
  background-image: url("fileicons/vivid/dmg.svg");
}

.fiv-viv.fiv-icon-dng {
  background-image: url("fileicons/vivid/dng.svg");
}

.fiv-viv.fiv-icon-doc {
  background-image: url("fileicons/vivid/doc.svg");
}

.fiv-viv.fiv-icon-docb {
  background-image: url("fileicons/vivid/docb.svg");
}

.fiv-viv.fiv-icon-docm {
  background-image: url("fileicons/vivid/docm.svg");
}

.fiv-viv.fiv-icon-docx {
  background-image: url("fileicons/vivid/docx.svg");
}

.fiv-viv.fiv-icon-dot {
  background-image: url("fileicons/vivid/dot.svg");
}

.fiv-viv.fiv-icon-dotm {
  background-image: url("fileicons/vivid/dotm.svg");
}

.fiv-viv.fiv-icon-dotx {
  background-image: url("fileicons/vivid/dotx.svg");
}

.fiv-viv.fiv-icon-download {
  background-image: url("fileicons/vivid/download.svg");
}

.fiv-viv.fiv-icon-dpj {
  background-image: url("fileicons/vivid/dpj.svg");
}

.fiv-viv.fiv-icon-ds_store {
  background-image: url("fileicons/vivid/ds_store.svg");
}

.fiv-viv.fiv-icon-dtd {
  background-image: url("fileicons/vivid/dtd.svg");
}

.fiv-viv.fiv-icon-dwg {
  background-image: url("fileicons/vivid/dwg.svg");
}

.fiv-viv.fiv-icon-dxf {
  background-image: url("fileicons/vivid/dxf.svg");
}

.fiv-viv.fiv-icon-editorconfig {
  background-image: url("fileicons/vivid/editorconfig.svg");
}

.fiv-viv.fiv-icon-el {
  background-image: url("fileicons/vivid/el.svg");
}

.fiv-viv.fiv-icon-enc {
  background-image: url("fileicons/vivid/enc.svg");
}

.fiv-viv.fiv-icon-eot {
  background-image: url("fileicons/vivid/eot.svg");
}

.fiv-viv.fiv-icon-eps {
  background-image: url("fileicons/vivid/eps.svg");
}

.fiv-viv.fiv-icon-epub {
  background-image: url("fileicons/vivid/epub.svg");
}

.fiv-viv.fiv-icon-eslintignore {
  background-image: url("fileicons/vivid/eslintignore.svg");
}

.fiv-viv.fiv-icon-exe {
  background-image: url("fileicons/vivid/exe.svg");
}

.fiv-viv.fiv-icon-f4v {
  background-image: url("fileicons/vivid/f4v.svg");
}

.fiv-viv.fiv-icon-fax {
  background-image: url("fileicons/vivid/fax.svg");
}

.fiv-viv.fiv-icon-fb2 {
  background-image: url("fileicons/vivid/fb2.svg");
}

.fiv-viv.fiv-icon-fla {
  background-image: url("fileicons/vivid/fla.svg");
}

.fiv-viv.fiv-icon-flac {
  background-image: url("fileicons/vivid/flac.svg");
}

.fiv-viv.fiv-icon-flv {
  background-image: url("fileicons/vivid/flv.svg");
}

.fiv-viv.fiv-icon-folder {
  background-image: url("fileicons/vivid/folder.svg");
}

.fiv-viv.fiv-icon-gadget {
  background-image: url("fileicons/vivid/gadget.svg");
}

.fiv-viv.fiv-icon-gdp {
  background-image: url("fileicons/vivid/gdp.svg");
}

.fiv-viv.fiv-icon-gem {
  background-image: url("fileicons/vivid/gem.svg");
}

.fiv-viv.fiv-icon-gif {
  background-image: url("fileicons/vivid/gif.svg");
}

.fiv-viv.fiv-icon-gitattributes {
  background-image: url("fileicons/vivid/gitattributes.svg");
}

.fiv-viv.fiv-icon-gitignore {
  background-image: url("fileicons/vivid/gitignore.svg");
}

.fiv-viv.fiv-icon-go {
  background-image: url("fileicons/vivid/go.svg");
}

.fiv-viv.fiv-icon-gpg {
  background-image: url("fileicons/vivid/gpg.svg");
}

.fiv-viv.fiv-icon-gz {
  background-image: url("fileicons/vivid/gz.svg");
}

.fiv-viv.fiv-icon-h {
  background-image: url("fileicons/vivid/h.svg");
}

.fiv-viv.fiv-icon-handlebars {
  background-image: url("fileicons/vivid/handlebars.svg");
}

.fiv-viv.fiv-icon-hbs {
  background-image: url("fileicons/vivid/hbs.svg");
}

.fiv-viv.fiv-icon-heic {
  background-image: url("fileicons/vivid/heic.svg");
}

.fiv-viv.fiv-icon-hs {
  background-image: url("fileicons/vivid/hs.svg");
}

.fiv-viv.fiv-icon-hsl {
  background-image: url("fileicons/vivid/hsl.svg");
}

.fiv-viv.fiv-icon-htm {
  background-image: url("fileicons/vivid/htm.svg");
}

.fiv-viv.fiv-icon-html {
  background-image: url("fileicons/vivid/html.svg");
}

.fiv-viv.fiv-icon-ibooks {
  background-image: url("fileicons/vivid/ibooks.svg");
}

.fiv-viv.fiv-icon-icns {
  background-image: url("fileicons/vivid/icns.svg");
}

.fiv-viv.fiv-icon-ico {
  background-image: url("fileicons/vivid/ico.svg");
}

.fiv-viv.fiv-icon-ics {
  background-image: url("fileicons/vivid/ics.svg");
}

.fiv-viv.fiv-icon-idx {
  background-image: url("fileicons/vivid/idx.svg");
}

.fiv-viv.fiv-icon-iff {
  background-image: url("fileicons/vivid/iff.svg");
}

.fiv-viv.fiv-icon-ifo {
  background-image: url("fileicons/vivid/ifo.svg");
}

.fiv-viv.fiv-icon-image {
  background-image: url("fileicons/vivid/image.svg");
}

.fiv-viv.fiv-icon-img {
  background-image: url("fileicons/vivid/img.svg");
}

.fiv-viv.fiv-icon-in {
  background-image: url("fileicons/vivid/in.svg");
}

.fiv-viv.fiv-icon-indd {
  background-image: url("fileicons/vivid/indd.svg");
}

.fiv-viv.fiv-icon-inf {
  background-image: url("fileicons/vivid/inf.svg");
}

.fiv-viv.fiv-icon-ini {
  background-image: url("fileicons/vivid/ini.svg");
}

.fiv-viv.fiv-icon-iso {
  background-image: url("fileicons/vivid/iso.svg");
}

.fiv-viv.fiv-icon-j2 {
  background-image: url("fileicons/vivid/j2.svg");
}

.fiv-viv.fiv-icon-jar {
  background-image: url("fileicons/vivid/jar.svg");
}

.fiv-viv.fiv-icon-java {
  background-image: url("fileicons/vivid/java.svg");
}

.fiv-viv.fiv-icon-jpe {
  background-image: url("fileicons/vivid/jpe.svg");
}

.fiv-viv.fiv-icon-jpeg {
  background-image: url("fileicons/vivid/jpeg.svg");
}

.fiv-viv.fiv-icon-jpg {
  background-image: url("fileicons/vivid/jpg.svg");
}

.fiv-viv.fiv-icon-js {
  background-image: url("fileicons/vivid/js.svg");
}

.fiv-viv.fiv-icon-json {
  background-image: url("fileicons/vivid/json.svg");
}

.fiv-viv.fiv-icon-jsp {
  background-image: url("fileicons/vivid/jsp.svg");
}

.fiv-viv.fiv-icon-jsx {
  background-image: url("fileicons/vivid/jsx.svg");
}

.fiv-viv.fiv-icon-key {
  background-image: url("fileicons/vivid/key.svg");
}

.fiv-viv.fiv-icon-kf8 {
  background-image: url("fileicons/vivid/kf8.svg");
}

.fiv-viv.fiv-icon-kmk {
  background-image: url("fileicons/vivid/kmk.svg");
}

.fiv-viv.fiv-icon-ksh {
  background-image: url("fileicons/vivid/ksh.svg");
}

.fiv-viv.fiv-icon-kup {
  background-image: url("fileicons/vivid/kup.svg");
}

.fiv-viv.fiv-icon-less {
  background-image: url("fileicons/vivid/less.svg");
}

.fiv-viv.fiv-icon-lex {
  background-image: url("fileicons/vivid/lex.svg");
}

.fiv-viv.fiv-icon-licx {
  background-image: url("fileicons/vivid/licx.svg");
}

.fiv-viv.fiv-icon-lisp {
  background-image: url("fileicons/vivid/lisp.svg");
}

.fiv-viv.fiv-icon-lit {
  background-image: url("fileicons/vivid/lit.svg");
}

.fiv-viv.fiv-icon-lnk {
  background-image: url("fileicons/vivid/lnk.svg");
}

.fiv-viv.fiv-icon-lock {
  background-image: url("fileicons/vivid/lock.svg");
}

.fiv-viv.fiv-icon-log {
  background-image: url("fileicons/vivid/log.svg");
}

.fiv-viv.fiv-icon-lua {
  background-image: url("fileicons/vivid/lua.svg");
}

.fiv-viv.fiv-icon-m {
  background-image: url("fileicons/vivid/m.svg");
}

.fiv-viv.fiv-icon-m2v {
  background-image: url("fileicons/vivid/m2v.svg");
}

.fiv-viv.fiv-icon-m3u {
  background-image: url("fileicons/vivid/m3u.svg");
}

.fiv-viv.fiv-icon-m3u8 {
  background-image: url("fileicons/vivid/m3u8.svg");
}

.fiv-viv.fiv-icon-m4 {
  background-image: url("fileicons/vivid/m4.svg");
}

.fiv-viv.fiv-icon-m4a {
  background-image: url("fileicons/vivid/m4a.svg");
}

.fiv-viv.fiv-icon-m4r {
  background-image: url("fileicons/vivid/m4r.svg");
}

.fiv-viv.fiv-icon-m4v {
  background-image: url("fileicons/vivid/m4v.svg");
}

.fiv-viv.fiv-icon-map {
  background-image: url("fileicons/vivid/map.svg");
}

.fiv-viv.fiv-icon-master {
  background-image: url("fileicons/vivid/master.svg");
}

.fiv-viv.fiv-icon-mc {
  background-image: url("fileicons/vivid/mc.svg");
}

.fiv-viv.fiv-icon-md {
  background-image: url("fileicons/vivid/md.svg");
}

.fiv-viv.fiv-icon-mdb {
  background-image: url("fileicons/vivid/mdb.svg");
}

.fiv-viv.fiv-icon-mdf {
  background-image: url("fileicons/vivid/mdf.svg");
}

.fiv-viv.fiv-icon-me {
  background-image: url("fileicons/vivid/me.svg");
}

.fiv-viv.fiv-icon-mi {
  background-image: url("fileicons/vivid/mi.svg");
}

.fiv-viv.fiv-icon-mid {
  background-image: url("fileicons/vivid/mid.svg");
}

.fiv-viv.fiv-icon-midi {
  background-image: url("fileicons/vivid/midi.svg");
}

.fiv-viv.fiv-icon-mk {
  background-image: url("fileicons/vivid/mk.svg");
}

.fiv-viv.fiv-icon-mkv {
  background-image: url("fileicons/vivid/mkv.svg");
}

.fiv-viv.fiv-icon-mm {
  background-image: url("fileicons/vivid/mm.svg");
}

.fiv-viv.fiv-icon-mo {
  background-image: url("fileicons/vivid/mo.svg");
}

.fiv-viv.fiv-icon-mobi {
  background-image: url("fileicons/vivid/mobi.svg");
}

.fiv-viv.fiv-icon-mod {
  background-image: url("fileicons/vivid/mod.svg");
}

.fiv-viv.fiv-icon-mov {
  background-image: url("fileicons/vivid/mov.svg");
}

.fiv-viv.fiv-icon-mp2 {
  background-image: url("fileicons/vivid/mp2.svg");
}

.fiv-viv.fiv-icon-mp3 {
  background-image: url("fileicons/vivid/mp3.svg");
}

.fiv-viv.fiv-icon-mp4 {
  background-image: url("fileicons/vivid/mp4.svg");
}

.fiv-viv.fiv-icon-mpa {
  background-image: url("fileicons/vivid/mpa.svg");
}

.fiv-viv.fiv-icon-mpd {
  background-image: url("fileicons/vivid/mpd.svg");
}

.fiv-viv.fiv-icon-mpe {
  background-image: url("fileicons/vivid/mpe.svg");
}

.fiv-viv.fiv-icon-mpeg {
  background-image: url("fileicons/vivid/mpeg.svg");
}

.fiv-viv.fiv-icon-mpg {
  background-image: url("fileicons/vivid/mpg.svg");
}

.fiv-viv.fiv-icon-mpga {
  background-image: url("fileicons/vivid/mpga.svg");
}

.fiv-viv.fiv-icon-mpp {
  background-image: url("fileicons/vivid/mpp.svg");
}

.fiv-viv.fiv-icon-mpt {
  background-image: url("fileicons/vivid/mpt.svg");
}

.fiv-viv.fiv-icon-msi {
  background-image: url("fileicons/vivid/msi.svg");
}

.fiv-viv.fiv-icon-msu {
  background-image: url("fileicons/vivid/msu.svg");
}

.fiv-viv.fiv-icon-nef {
  background-image: url("fileicons/vivid/nef.svg");
}

.fiv-viv.fiv-icon-nes {
  background-image: url("fileicons/vivid/nes.svg");
}

.fiv-viv.fiv-icon-nfo {
  background-image: url("fileicons/vivid/nfo.svg");
}

.fiv-viv.fiv-icon-nix {
  background-image: url("fileicons/vivid/nix.svg");
}

.fiv-viv.fiv-icon-npmignore {
  background-image: url("fileicons/vivid/npmignore.svg");
}

.fiv-viv.fiv-icon-odb {
  background-image: url("fileicons/vivid/odb.svg");
}

.fiv-viv.fiv-icon-ods {
  background-image: url("fileicons/vivid/ods.svg");
}

.fiv-viv.fiv-icon-odt {
  background-image: url("fileicons/vivid/odt.svg");
}

.fiv-viv.fiv-icon-ogg {
  background-image: url("fileicons/vivid/ogg.svg");
}

.fiv-viv.fiv-icon-ogv {
  background-image: url("fileicons/vivid/ogv.svg");
}

.fiv-viv.fiv-icon-ost {
  background-image: url("fileicons/vivid/ost.svg");
}

.fiv-viv.fiv-icon-otf {
  background-image: url("fileicons/vivid/otf.svg");
}

.fiv-viv.fiv-icon-ott {
  background-image: url("fileicons/vivid/ott.svg");
}

.fiv-viv.fiv-icon-ova {
  background-image: url("fileicons/vivid/ova.svg");
}

.fiv-viv.fiv-icon-ovf {
  background-image: url("fileicons/vivid/ovf.svg");
}

.fiv-viv.fiv-icon-p12 {
  background-image: url("fileicons/vivid/p12.svg");
}

.fiv-viv.fiv-icon-p7b {
  background-image: url("fileicons/vivid/p7b.svg");
}

.fiv-viv.fiv-icon-pages {
  background-image: url("fileicons/vivid/pages.svg");
}

.fiv-viv.fiv-icon-part {
  background-image: url("fileicons/vivid/part.svg");
}

.fiv-viv.fiv-icon-pcd {
  background-image: url("fileicons/vivid/pcd.svg");
}

.fiv-viv.fiv-icon-pdb {
  background-image: url("fileicons/vivid/pdb.svg");
}

.fiv-viv.fiv-icon-pdf {
  background-image: url("fileicons/vivid/pdf.svg");
}

.fiv-viv.fiv-icon-pem {
  background-image: url("fileicons/vivid/pem.svg");
}

.fiv-viv.fiv-icon-pfx {
  background-image: url("fileicons/vivid/pfx.svg");
}

.fiv-viv.fiv-icon-pgp {
  background-image: url("fileicons/vivid/pgp.svg");
}

.fiv-viv.fiv-icon-ph {
  background-image: url("fileicons/vivid/ph.svg");
}

.fiv-viv.fiv-icon-phar {
  background-image: url("fileicons/vivid/phar.svg");
}

.fiv-viv.fiv-icon-php {
  background-image: url("fileicons/vivid/php.svg");
}

.fiv-viv.fiv-icon-pkg {
  background-image: url("fileicons/vivid/pkg.svg");
}

.fiv-viv.fiv-icon-pl {
  background-image: url("fileicons/vivid/pl.svg");
}

.fiv-viv.fiv-icon-plist {
  background-image: url("fileicons/vivid/plist.svg");
}

.fiv-viv.fiv-icon-pm {
  background-image: url("fileicons/vivid/pm.svg");
}

.fiv-viv.fiv-icon-png {
  background-image: url("fileicons/vivid/png.svg");
}

.fiv-viv.fiv-icon-po {
  background-image: url("fileicons/vivid/po.svg");
}

.fiv-viv.fiv-icon-pom {
  background-image: url("fileicons/vivid/pom.svg");
}

.fiv-viv.fiv-icon-pot {
  background-image: url("fileicons/vivid/pot.svg");
}

.fiv-viv.fiv-icon-potx {
  background-image: url("fileicons/vivid/potx.svg");
}

.fiv-viv.fiv-icon-pps {
  background-image: url("fileicons/vivid/pps.svg");
}

.fiv-viv.fiv-icon-ppsx {
  background-image: url("fileicons/vivid/ppsx.svg");
}

.fiv-viv.fiv-icon-ppt {
  background-image: url("fileicons/vivid/ppt.svg");
}

.fiv-viv.fiv-icon-pptm {
  background-image: url("fileicons/vivid/pptm.svg");
}

.fiv-viv.fiv-icon-pptx {
  background-image: url("fileicons/vivid/pptx.svg");
}

.fiv-viv.fiv-icon-prop {
  background-image: url("fileicons/vivid/prop.svg");
}

.fiv-viv.fiv-icon-ps {
  background-image: url("fileicons/vivid/ps.svg");
}

.fiv-viv.fiv-icon-ps1 {
  background-image: url("fileicons/vivid/ps1.svg");
}

.fiv-viv.fiv-icon-psd {
  background-image: url("fileicons/vivid/psd.svg");
}

.fiv-viv.fiv-icon-psp {
  background-image: url("fileicons/vivid/psp.svg");
}

.fiv-viv.fiv-icon-pst {
  background-image: url("fileicons/vivid/pst.svg");
}

.fiv-viv.fiv-icon-pub {
  background-image: url("fileicons/vivid/pub.svg");
}

.fiv-viv.fiv-icon-py {
  background-image: url("fileicons/vivid/py.svg");
}

.fiv-viv.fiv-icon-pyc {
  background-image: url("fileicons/vivid/pyc.svg");
}

.fiv-viv.fiv-icon-qt {
  background-image: url("fileicons/vivid/qt.svg");
}

.fiv-viv.fiv-icon-ra {
  background-image: url("fileicons/vivid/ra.svg");
}

.fiv-viv.fiv-icon-ram {
  background-image: url("fileicons/vivid/ram.svg");
}

.fiv-viv.fiv-icon-rar {
  background-image: url("fileicons/vivid/rar.svg");
}

.fiv-viv.fiv-icon-raw {
  background-image: url("fileicons/vivid/raw.svg");
}

.fiv-viv.fiv-icon-rb {
  background-image: url("fileicons/vivid/rb.svg");
}

.fiv-viv.fiv-icon-rdf {
  background-image: url("fileicons/vivid/rdf.svg");
}

.fiv-viv.fiv-icon-resx {
  background-image: url("fileicons/vivid/resx.svg");
}

.fiv-viv.fiv-icon-retry {
  background-image: url("fileicons/vivid/retry.svg");
}

.fiv-viv.fiv-icon-rm {
  background-image: url("fileicons/vivid/rm.svg");
}

.fiv-viv.fiv-icon-rom {
  background-image: url("fileicons/vivid/rom.svg");
}

.fiv-viv.fiv-icon-rpm {
  background-image: url("fileicons/vivid/rpm.svg");
}

.fiv-viv.fiv-icon-rsa {
  background-image: url("fileicons/vivid/rsa.svg");
}

.fiv-viv.fiv-icon-rss {
  background-image: url("fileicons/vivid/rss.svg");
}

.fiv-viv.fiv-icon-rtf {
  background-image: url("fileicons/vivid/rtf.svg");
}

.fiv-viv.fiv-icon-ru {
  background-image: url("fileicons/vivid/ru.svg");
}

.fiv-viv.fiv-icon-rub {
  background-image: url("fileicons/vivid/rub.svg");
}

.fiv-viv.fiv-icon-sass {
  background-image: url("fileicons/vivid/sass.svg");
}

.fiv-viv.fiv-icon-scss {
  background-image: url("fileicons/vivid/scss.svg");
}

.fiv-viv.fiv-icon-sdf {
  background-image: url("fileicons/vivid/sdf.svg");
}

.fiv-viv.fiv-icon-sed {
  background-image: url("fileicons/vivid/sed.svg");
}

.fiv-viv.fiv-icon-sh {
  background-image: url("fileicons/vivid/sh.svg");
}

.fiv-viv.fiv-icon-sitemap {
  background-image: url("fileicons/vivid/sitemap.svg");
}

.fiv-viv.fiv-icon-skin {
  background-image: url("fileicons/vivid/skin.svg");
}

.fiv-viv.fiv-icon-sldm {
  background-image: url("fileicons/vivid/sldm.svg");
}

.fiv-viv.fiv-icon-sldx {
  background-image: url("fileicons/vivid/sldx.svg");
}

.fiv-viv.fiv-icon-sln {
  background-image: url("fileicons/vivid/sln.svg");
}

.fiv-viv.fiv-icon-sol {
  background-image: url("fileicons/vivid/sol.svg");
}

.fiv-viv.fiv-icon-sql {
  background-image: url("fileicons/vivid/sql.svg");
}

.fiv-viv.fiv-icon-sqlite {
  background-image: url("fileicons/vivid/sqlite.svg");
}

.fiv-viv.fiv-icon-step {
  background-image: url("fileicons/vivid/step.svg");
}

.fiv-viv.fiv-icon-stl {
  background-image: url("fileicons/vivid/stl.svg");
}

.fiv-viv.fiv-icon-svg {
  background-image: url("fileicons/vivid/svg.svg");
}

.fiv-viv.fiv-icon-swd {
  background-image: url("fileicons/vivid/swd.svg");
}

.fiv-viv.fiv-icon-swf {
  background-image: url("fileicons/vivid/swf.svg");
}

.fiv-viv.fiv-icon-swift {
  background-image: url("fileicons/vivid/swift.svg");
}

.fiv-viv.fiv-icon-sys {
  background-image: url("fileicons/vivid/sys.svg");
}

.fiv-viv.fiv-icon-tar {
  background-image: url("fileicons/vivid/tar.svg");
}

.fiv-viv.fiv-icon-tcsh {
  background-image: url("fileicons/vivid/tcsh.svg");
}

.fiv-viv.fiv-icon-tex {
  background-image: url("fileicons/vivid/tex.svg");
}

.fiv-viv.fiv-icon-tfignore {
  background-image: url("fileicons/vivid/tfignore.svg");
}

.fiv-viv.fiv-icon-tga {
  background-image: url("fileicons/vivid/tga.svg");
}

.fiv-viv.fiv-icon-tgz {
  background-image: url("fileicons/vivid/tgz.svg");
}

.fiv-viv.fiv-icon-tif {
  background-image: url("fileicons/vivid/tif.svg");
}

.fiv-viv.fiv-icon-tiff {
  background-image: url("fileicons/vivid/tiff.svg");
}

.fiv-viv.fiv-icon-tmp {
  background-image: url("fileicons/vivid/tmp.svg");
}

.fiv-viv.fiv-icon-torrent {
  background-image: url("fileicons/vivid/torrent.svg");
}

.fiv-viv.fiv-icon-ts {
  background-image: url("fileicons/vivid/ts.svg");
}

.fiv-viv.fiv-icon-tsv {
  background-image: url("fileicons/vivid/tsv.svg");
}

.fiv-viv.fiv-icon-ttf {
  background-image: url("fileicons/vivid/ttf.svg");
}

.fiv-viv.fiv-icon-twig {
  background-image: url("fileicons/vivid/twig.svg");
}

.fiv-viv.fiv-icon-txt {
  background-image: url("fileicons/vivid/txt.svg");
}

.fiv-viv.fiv-icon-udf {
  background-image: url("fileicons/vivid/udf.svg");
}

.fiv-viv.fiv-icon-vb {
  background-image: url("fileicons/vivid/vb.svg");
}

.fiv-viv.fiv-icon-vbproj {
  background-image: url("fileicons/vivid/vbproj.svg");
}

.fiv-viv.fiv-icon-vbs {
  background-image: url("fileicons/vivid/vbs.svg");
}

.fiv-viv.fiv-icon-vcd {
  background-image: url("fileicons/vivid/vcd.svg");
}

.fiv-viv.fiv-icon-vcs {
  background-image: url("fileicons/vivid/vcs.svg");
}

.fiv-viv.fiv-icon-vdi {
  background-image: url("fileicons/vivid/vdi.svg");
}

.fiv-viv.fiv-icon-vdx {
  background-image: url("fileicons/vivid/vdx.svg");
}

.fiv-viv.fiv-icon-vmdk {
  background-image: url("fileicons/vivid/vmdk.svg");
}

.fiv-viv.fiv-icon-vob {
  background-image: url("fileicons/vivid/vob.svg");
}

.fiv-viv.fiv-icon-vscodeignore {
  background-image: url("fileicons/vivid/vscodeignore.svg");
}

.fiv-viv.fiv-icon-vsd {
  background-image: url("fileicons/vivid/vsd.svg");
}

.fiv-viv.fiv-icon-vss {
  background-image: url("fileicons/vivid/vss.svg");
}

.fiv-viv.fiv-icon-vst {
  background-image: url("fileicons/vivid/vst.svg");
}

.fiv-viv.fiv-icon-vsx {
  background-image: url("fileicons/vivid/vsx.svg");
}

.fiv-viv.fiv-icon-vtx {
  background-image: url("fileicons/vivid/vtx.svg");
}

.fiv-viv.fiv-icon-war {
  background-image: url("fileicons/vivid/war.svg");
}

.fiv-viv.fiv-icon-wav {
  background-image: url("fileicons/vivid/wav.svg");
}

.fiv-viv.fiv-icon-wbk {
  background-image: url("fileicons/vivid/wbk.svg");
}

.fiv-viv.fiv-icon-webinfo {
  background-image: url("fileicons/vivid/webinfo.svg");
}

.fiv-viv.fiv-icon-webm {
  background-image: url("fileicons/vivid/webm.svg");
}

.fiv-viv.fiv-icon-webp {
  background-image: url("fileicons/vivid/webp.svg");
}

.fiv-viv.fiv-icon-wma {
  background-image: url("fileicons/vivid/wma.svg");
}

.fiv-viv.fiv-icon-wmf {
  background-image: url("fileicons/vivid/wmf.svg");
}

.fiv-viv.fiv-icon-wmv {
  background-image: url("fileicons/vivid/wmv.svg");
}

.fiv-viv.fiv-icon-woff {
  background-image: url("fileicons/vivid/woff.svg");
}

.fiv-viv.fiv-icon-woff2 {
  background-image: url("fileicons/vivid/woff2.svg");
}

.fiv-viv.fiv-icon-wps {
  background-image: url("fileicons/vivid/wps.svg");
}

.fiv-viv.fiv-icon-wsf {
  background-image: url("fileicons/vivid/wsf.svg");
}

.fiv-viv.fiv-icon-xaml {
  background-image: url("fileicons/vivid/xaml.svg");
}

.fiv-viv.fiv-icon-xcf {
  background-image: url("fileicons/vivid/xcf.svg");
}

.fiv-viv.fiv-icon-xlm {
  background-image: url("fileicons/vivid/xlm.svg");
}

.fiv-viv.fiv-icon-xls {
  background-image: url("fileicons/vivid/xls.svg");
}

.fiv-viv.fiv-icon-xlsm {
  background-image: url("fileicons/vivid/xlsm.svg");
}

.fiv-viv.fiv-icon-xlsx {
  background-image: url("fileicons/vivid/xlsx.svg");
}

.fiv-viv.fiv-icon-xlt {
  background-image: url("fileicons/vivid/xlt.svg");
}

.fiv-viv.fiv-icon-xltm {
  background-image: url("fileicons/vivid/xltm.svg");
}

.fiv-viv.fiv-icon-xltx {
  background-image: url("fileicons/vivid/xltx.svg");
}

.fiv-viv.fiv-icon-xml {
  background-image: url("fileicons/vivid/xml.svg");
}

.fiv-viv.fiv-icon-xpi {
  background-image: url("fileicons/vivid/xpi.svg");
}

.fiv-viv.fiv-icon-xps {
  background-image: url("fileicons/vivid/xps.svg");
}

.fiv-viv.fiv-icon-xrb {
  background-image: url("fileicons/vivid/xrb.svg");
}

.fiv-viv.fiv-icon-xsd {
  background-image: url("fileicons/vivid/xsd.svg");
}

.fiv-viv.fiv-icon-xsl {
  background-image: url("fileicons/vivid/xsl.svg");
}

.fiv-viv.fiv-icon-xspf {
  background-image: url("fileicons/vivid/xspf.svg");
}

.fiv-viv.fiv-icon-xz {
  background-image: url("fileicons/vivid/xz.svg");
}

.fiv-viv.fiv-icon-yaml {
  background-image: url("fileicons/vivid/yaml.svg");
}

.fiv-viv.fiv-icon-yml {
  background-image: url("fileicons/vivid/yml.svg");
}

.fiv-viv.fiv-icon-z {
  background-image: url("fileicons/vivid/z.svg");
}

.fiv-viv.fiv-icon-zip {
  background-image: url("fileicons/vivid/zip.svg");
}

.fiv-viv.fiv-icon-zsh {
  background-image: url("fileicons/vivid/zsh.svg");
}

.fiv-sqo {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 1em;
}

.fiv-sqo:before {
  content: '\00a0';
}

.fiv-sqo.fiv-icon-3g2 {
  background-image: url("fileicons/square/3g2.svg");
}

.fiv-sqo.fiv-icon-3ga {
  background-image: url("fileicons/square/3ga.svg");
}

.fiv-sqo.fiv-icon-3gp {
  background-image: url("fileicons/square/3gp.svg");
}

.fiv-sqo.fiv-icon-7z {
  background-image: url("fileicons/square/7z.svg");
}

.fiv-sqo.fiv-icon-aa {
  background-image: url("fileicons/square/aa.svg");
}

.fiv-sqo.fiv-icon-aac {
  background-image: url("fileicons/square/aac.svg");
}

.fiv-sqo.fiv-icon-ac {
  background-image: url("fileicons/square/ac.svg");
}

.fiv-sqo.fiv-icon-accdb {
  background-image: url("fileicons/square/accdb.svg");
}

.fiv-sqo.fiv-icon-accdt {
  background-image: url("fileicons/square/accdt.svg");
}

.fiv-sqo.fiv-icon-adn {
  background-image: url("fileicons/square/adn.svg");
}

.fiv-sqo.fiv-icon-ai {
  background-image: url("fileicons/square/ai.svg");
}

.fiv-sqo.fiv-icon-aif {
  background-image: url("fileicons/square/aif.svg");
}

.fiv-sqo.fiv-icon-aifc {
  background-image: url("fileicons/square/aifc.svg");
}

.fiv-sqo.fiv-icon-aiff {
  background-image: url("fileicons/square/aiff.svg");
}

.fiv-sqo.fiv-icon-ait {
  background-image: url("fileicons/square/ait.svg");
}

.fiv-sqo.fiv-icon-amr {
  background-image: url("fileicons/square/amr.svg");
}

.fiv-sqo.fiv-icon-ani {
  background-image: url("fileicons/square/ani.svg");
}

.fiv-sqo.fiv-icon-apk {
  background-image: url("fileicons/square/apk.svg");
}

.fiv-sqo.fiv-icon-app {
  background-image: url("fileicons/square/app.svg");
}

.fiv-sqo.fiv-icon-applescript {
  background-image: url("fileicons/square/applescript.svg");
}

.fiv-sqo.fiv-icon-asax {
  background-image: url("fileicons/square/asax.svg");
}

.fiv-sqo.fiv-icon-asc {
  background-image: url("fileicons/square/asc.svg");
}

.fiv-sqo.fiv-icon-ascx {
  background-image: url("fileicons/square/ascx.svg");
}

.fiv-sqo.fiv-icon-asf {
  background-image: url("fileicons/square/asf.svg");
}

.fiv-sqo.fiv-icon-ash {
  background-image: url("fileicons/square/ash.svg");
}

.fiv-sqo.fiv-icon-ashx {
  background-image: url("fileicons/square/ashx.svg");
}

.fiv-sqo.fiv-icon-asmx {
  background-image: url("fileicons/square/asmx.svg");
}

.fiv-sqo.fiv-icon-asp {
  background-image: url("fileicons/square/asp.svg");
}

.fiv-sqo.fiv-icon-aspx {
  background-image: url("fileicons/square/aspx.svg");
}

.fiv-sqo.fiv-icon-asx {
  background-image: url("fileicons/square/asx.svg");
}

.fiv-sqo.fiv-icon-au {
  background-image: url("fileicons/square/au.svg");
}

.fiv-sqo.fiv-icon-aup {
  background-image: url("fileicons/square/aup.svg");
}

.fiv-sqo.fiv-icon-avi {
  background-image: url("fileicons/square/avi.svg");
}

.fiv-sqo.fiv-icon-axd {
  background-image: url("fileicons/square/axd.svg");
}

.fiv-sqo.fiv-icon-aze {
  background-image: url("fileicons/square/aze.svg");
}

.fiv-sqo.fiv-icon-bak {
  background-image: url("fileicons/square/bak.svg");
}

.fiv-sqo.fiv-icon-bash {
  background-image: url("fileicons/square/bash.svg");
}

.fiv-sqo.fiv-icon-bat {
  background-image: url("fileicons/square/bat.svg");
}

.fiv-sqo.fiv-icon-bin {
  background-image: url("fileicons/square/bin.svg");
}

.fiv-sqo.fiv-icon-blank {
  background-image: url("fileicons/square/blank.svg");
}

.fiv-sqo.fiv-icon-bmp {
  background-image: url("fileicons/square/bmp.svg");
}

.fiv-sqo.fiv-icon-bowerrc {
  background-image: url("fileicons/square/bowerrc.svg");
}

.fiv-sqo.fiv-icon-bpg {
  background-image: url("fileicons/square/bpg.svg");
}

.fiv-sqo.fiv-icon-browser {
  background-image: url("fileicons/square/browser.svg");
}

.fiv-sqo.fiv-icon-bz2 {
  background-image: url("fileicons/square/bz2.svg");
}

.fiv-sqo.fiv-icon-c {
  background-image: url("fileicons/square/c.svg");
}

.fiv-sqo.fiv-icon-cab {
  background-image: url("fileicons/square/cab.svg");
}

.fiv-sqo.fiv-icon-cad {
  background-image: url("fileicons/square/cad.svg");
}

.fiv-sqo.fiv-icon-caf {
  background-image: url("fileicons/square/caf.svg");
}

.fiv-sqo.fiv-icon-cal {
  background-image: url("fileicons/square/cal.svg");
}

.fiv-sqo.fiv-icon-cd {
  background-image: url("fileicons/square/cd.svg");
}

.fiv-sqo.fiv-icon-cer {
  background-image: url("fileicons/square/cer.svg");
}

.fiv-sqo.fiv-icon-cfg {
  background-image: url("fileicons/square/cfg.svg");
}

.fiv-sqo.fiv-icon-cfm {
  background-image: url("fileicons/square/cfm.svg");
}

.fiv-sqo.fiv-icon-cfml {
  background-image: url("fileicons/square/cfml.svg");
}

.fiv-sqo.fiv-icon-cgi {
  background-image: url("fileicons/square/cgi.svg");
}

.fiv-sqo.fiv-icon-class {
  background-image: url("fileicons/square/class.svg");
}

.fiv-sqo.fiv-icon-cmd {
  background-image: url("fileicons/square/cmd.svg");
}

.fiv-sqo.fiv-icon-codekit {
  background-image: url("fileicons/square/codekit.svg");
}

.fiv-sqo.fiv-icon-coffee {
  background-image: url("fileicons/square/coffee.svg");
}

.fiv-sqo.fiv-icon-coffeelintignore {
  background-image: url("fileicons/square/coffeelintignore.svg");
}

.fiv-sqo.fiv-icon-com {
  background-image: url("fileicons/square/com.svg");
}

.fiv-sqo.fiv-icon-compile {
  background-image: url("fileicons/square/compile.svg");
}

.fiv-sqo.fiv-icon-conf {
  background-image: url("fileicons/square/conf.svg");
}

.fiv-sqo.fiv-icon-config {
  background-image: url("fileicons/square/config.svg");
}

.fiv-sqo.fiv-icon-cpp {
  background-image: url("fileicons/square/cpp.svg");
}

.fiv-sqo.fiv-icon-cptx {
  background-image: url("fileicons/square/cptx.svg");
}

.fiv-sqo.fiv-icon-cr2 {
  background-image: url("fileicons/square/cr2.svg");
}

.fiv-sqo.fiv-icon-crdownload {
  background-image: url("fileicons/square/crdownload.svg");
}

.fiv-sqo.fiv-icon-crt {
  background-image: url("fileicons/square/crt.svg");
}

.fiv-sqo.fiv-icon-crypt {
  background-image: url("fileicons/square/crypt.svg");
}

.fiv-sqo.fiv-icon-cs {
  background-image: url("fileicons/square/cs.svg");
}

.fiv-sqo.fiv-icon-csh {
  background-image: url("fileicons/square/csh.svg");
}

.fiv-sqo.fiv-icon-cson {
  background-image: url("fileicons/square/cson.svg");
}

.fiv-sqo.fiv-icon-csproj {
  background-image: url("fileicons/square/csproj.svg");
}

.fiv-sqo.fiv-icon-css {
  background-image: url("fileicons/square/css.svg");
}

.fiv-sqo.fiv-icon-csv {
  background-image: url("fileicons/square/csv.svg");
}

.fiv-sqo.fiv-icon-cue {
  background-image: url("fileicons/square/cue.svg");
}

.fiv-sqo.fiv-icon-dat {
  background-image: url("fileicons/square/dat.svg");
}

.fiv-sqo.fiv-icon-db {
  background-image: url("fileicons/square/db.svg");
}

.fiv-sqo.fiv-icon-dbf {
  background-image: url("fileicons/square/dbf.svg");
}

.fiv-sqo.fiv-icon-deb {
  background-image: url("fileicons/square/deb.svg");
}

.fiv-sqo.fiv-icon-dgn {
  background-image: url("fileicons/square/dgn.svg");
}

.fiv-sqo.fiv-icon-dist {
  background-image: url("fileicons/square/dist.svg");
}

.fiv-sqo.fiv-icon-diz {
  background-image: url("fileicons/square/diz.svg");
}

.fiv-sqo.fiv-icon-dll {
  background-image: url("fileicons/square/dll.svg");
}

.fiv-sqo.fiv-icon-dmg {
  background-image: url("fileicons/square/dmg.svg");
}

.fiv-sqo.fiv-icon-dng {
  background-image: url("fileicons/square/dng.svg");
}

.fiv-sqo.fiv-icon-doc {
  background-image: url("fileicons/square/doc.svg");
}

.fiv-sqo.fiv-icon-docb {
  background-image: url("fileicons/square/docb.svg");
}

.fiv-sqo.fiv-icon-docm {
  background-image: url("fileicons/square/docm.svg");
}

.fiv-sqo.fiv-icon-docx {
  background-image: url("fileicons/square/docx.svg");
}

.fiv-sqo.fiv-icon-dot {
  background-image: url("fileicons/square/dot.svg");
}

.fiv-sqo.fiv-icon-dotm {
  background-image: url("fileicons/square/dotm.svg");
}

.fiv-sqo.fiv-icon-dotx {
  background-image: url("fileicons/square/dotx.svg");
}

.fiv-sqo.fiv-icon-download {
  background-image: url("fileicons/square/download.svg");
}

.fiv-sqo.fiv-icon-dpj {
  background-image: url("fileicons/square/dpj.svg");
}

.fiv-sqo.fiv-icon-ds_store {
  background-image: url("fileicons/square/ds_store.svg");
}

.fiv-sqo.fiv-icon-dtd {
  background-image: url("fileicons/square/dtd.svg");
}

.fiv-sqo.fiv-icon-dwg {
  background-image: url("fileicons/square/dwg.svg");
}

.fiv-sqo.fiv-icon-dxf {
  background-image: url("fileicons/square/dxf.svg");
}

.fiv-sqo.fiv-icon-editorconfig {
  background-image: url("fileicons/square/editorconfig.svg");
}

.fiv-sqo.fiv-icon-el {
  background-image: url("fileicons/square/el.svg");
}

.fiv-sqo.fiv-icon-enc {
  background-image: url("fileicons/square/enc.svg");
}

.fiv-sqo.fiv-icon-eot {
  background-image: url("fileicons/square/eot.svg");
}

.fiv-sqo.fiv-icon-eps {
  background-image: url("fileicons/square/eps.svg");
}

.fiv-sqo.fiv-icon-epub {
  background-image: url("fileicons/square/epub.svg");
}

.fiv-sqo.fiv-icon-eslintignore {
  background-image: url("fileicons/square/eslintignore.svg");
}

.fiv-sqo.fiv-icon-exe {
  background-image: url("fileicons/square/exe.svg");
}

.fiv-sqo.fiv-icon-f4v {
  background-image: url("fileicons/square/f4v.svg");
}

.fiv-sqo.fiv-icon-fax {
  background-image: url("fileicons/square/fax.svg");
}

.fiv-sqo.fiv-icon-fb2 {
  background-image: url("fileicons/square/fb2.svg");
}

.fiv-sqo.fiv-icon-fla {
  background-image: url("fileicons/square/fla.svg");
}

.fiv-sqo.fiv-icon-flac {
  background-image: url("fileicons/square/flac.svg");
}

.fiv-sqo.fiv-icon-flv {
  background-image: url("fileicons/square/flv.svg");
}

.fiv-sqo.fiv-icon-folder {
  background-image: url("fileicons/square/folder.svg");
}

.fiv-sqo.fiv-icon-gadget {
  background-image: url("fileicons/square/gadget.svg");
}

.fiv-sqo.fiv-icon-gdp {
  background-image: url("fileicons/square/gdp.svg");
}

.fiv-sqo.fiv-icon-gem {
  background-image: url("fileicons/square/gem.svg");
}

.fiv-sqo.fiv-icon-gif {
  background-image: url("fileicons/square/gif.svg");
}

.fiv-sqo.fiv-icon-gitattributes {
  background-image: url("fileicons/square/gitattributes.svg");
}

.fiv-sqo.fiv-icon-gitignore {
  background-image: url("fileicons/square/gitignore.svg");
}

.fiv-sqo.fiv-icon-go {
  background-image: url("fileicons/square/go.svg");
}

.fiv-sqo.fiv-icon-gpg {
  background-image: url("fileicons/square/gpg.svg");
}

.fiv-sqo.fiv-icon-gz {
  background-image: url("fileicons/square/gz.svg");
}

.fiv-sqo.fiv-icon-h {
  background-image: url("fileicons/square/h.svg");
}

.fiv-sqo.fiv-icon-handlebars {
  background-image: url("fileicons/square/handlebars.svg");
}

.fiv-sqo.fiv-icon-hbs {
  background-image: url("fileicons/square/hbs.svg");
}

.fiv-sqo.fiv-icon-heic {
  background-image: url("fileicons/square/heic.svg");
}

.fiv-sqo.fiv-icon-hs {
  background-image: url("fileicons/square/hs.svg");
}

.fiv-sqo.fiv-icon-hsl {
  background-image: url("fileicons/square/hsl.svg");
}

.fiv-sqo.fiv-icon-htm {
  background-image: url("fileicons/square/htm.svg");
}

.fiv-sqo.fiv-icon-html {
  background-image: url("fileicons/square/html.svg");
}

.fiv-sqo.fiv-icon-ibooks {
  background-image: url("fileicons/square/ibooks.svg");
}

.fiv-sqo.fiv-icon-icns {
  background-image: url("fileicons/square/icns.svg");
}

.fiv-sqo.fiv-icon-ico {
  background-image: url("fileicons/square/ico.svg");
}

.fiv-sqo.fiv-icon-ics {
  background-image: url("fileicons/square/ics.svg");
}

.fiv-sqo.fiv-icon-idx {
  background-image: url("fileicons/square/idx.svg");
}

.fiv-sqo.fiv-icon-iff {
  background-image: url("fileicons/square/iff.svg");
}

.fiv-sqo.fiv-icon-ifo {
  background-image: url("fileicons/square/ifo.svg");
}

.fiv-sqo.fiv-icon-image {
  background-image: url("fileicons/square/image.svg");
}

.fiv-sqo.fiv-icon-img {
  background-image: url("fileicons/square/img.svg");
}

.fiv-sqo.fiv-icon-in {
  background-image: url("fileicons/square/in.svg");
}

.fiv-sqo.fiv-icon-indd {
  background-image: url("fileicons/square/indd.svg");
}

.fiv-sqo.fiv-icon-inf {
  background-image: url("fileicons/square/inf.svg");
}

.fiv-sqo.fiv-icon-ini {
  background-image: url("fileicons/square/ini.svg");
}

.fiv-sqo.fiv-icon-iso {
  background-image: url("fileicons/square/iso.svg");
}

.fiv-sqo.fiv-icon-j2 {
  background-image: url("fileicons/square/j2.svg");
}

.fiv-sqo.fiv-icon-jar {
  background-image: url("fileicons/square/jar.svg");
}

.fiv-sqo.fiv-icon-java {
  background-image: url("fileicons/square/java.svg");
}

.fiv-sqo.fiv-icon-jpe {
  background-image: url("fileicons/square/jpe.svg");
}

.fiv-sqo.fiv-icon-jpeg {
  background-image: url("fileicons/square/jpeg.svg");
}

.fiv-sqo.fiv-icon-jpg {
  background-image: url("fileicons/square/jpg.svg");
}

.fiv-sqo.fiv-icon-js {
  background-image: url("fileicons/square/js.svg");
}

.fiv-sqo.fiv-icon-json {
  background-image: url("fileicons/square/json.svg");
}

.fiv-sqo.fiv-icon-jsp {
  background-image: url("fileicons/square/jsp.svg");
}

.fiv-sqo.fiv-icon-jsx {
  background-image: url("fileicons/square/jsx.svg");
}

.fiv-sqo.fiv-icon-key {
  background-image: url("fileicons/square/key.svg");
}

.fiv-sqo.fiv-icon-kf8 {
  background-image: url("fileicons/square/kf8.svg");
}

.fiv-sqo.fiv-icon-kmk {
  background-image: url("fileicons/square/kmk.svg");
}

.fiv-sqo.fiv-icon-ksh {
  background-image: url("fileicons/square/ksh.svg");
}

.fiv-sqo.fiv-icon-kup {
  background-image: url("fileicons/square/kup.svg");
}

.fiv-sqo.fiv-icon-less {
  background-image: url("fileicons/square/less.svg");
}

.fiv-sqo.fiv-icon-lex {
  background-image: url("fileicons/square/lex.svg");
}

.fiv-sqo.fiv-icon-licx {
  background-image: url("fileicons/square/licx.svg");
}

.fiv-sqo.fiv-icon-lisp {
  background-image: url("fileicons/square/lisp.svg");
}

.fiv-sqo.fiv-icon-lit {
  background-image: url("fileicons/square/lit.svg");
}

.fiv-sqo.fiv-icon-lnk {
  background-image: url("fileicons/square/lnk.svg");
}

.fiv-sqo.fiv-icon-lock {
  background-image: url("fileicons/square/lock.svg");
}

.fiv-sqo.fiv-icon-log {
  background-image: url("fileicons/square/log.svg");
}

.fiv-sqo.fiv-icon-lua {
  background-image: url("fileicons/square/lua.svg");
}

.fiv-sqo.fiv-icon-m {
  background-image: url("fileicons/square/m.svg");
}

.fiv-sqo.fiv-icon-m2v {
  background-image: url("fileicons/square/m2v.svg");
}

.fiv-sqo.fiv-icon-m3u {
  background-image: url("fileicons/square/m3u.svg");
}

.fiv-sqo.fiv-icon-m3u8 {
  background-image: url("fileicons/square/m3u8.svg");
}

.fiv-sqo.fiv-icon-m4 {
  background-image: url("fileicons/square/m4.svg");
}

.fiv-sqo.fiv-icon-m4a {
  background-image: url("fileicons/square/m4a.svg");
}

.fiv-sqo.fiv-icon-m4r {
  background-image: url("fileicons/square/m4r.svg");
}

.fiv-sqo.fiv-icon-m4v {
  background-image: url("fileicons/square/m4v.svg");
}

.fiv-sqo.fiv-icon-map {
  background-image: url("fileicons/square/map.svg");
}

.fiv-sqo.fiv-icon-master {
  background-image: url("fileicons/square/master.svg");
}

.fiv-sqo.fiv-icon-mc {
  background-image: url("fileicons/square/mc.svg");
}

.fiv-sqo.fiv-icon-md {
  background-image: url("fileicons/square/md.svg");
}

.fiv-sqo.fiv-icon-mdb {
  background-image: url("fileicons/square/mdb.svg");
}

.fiv-sqo.fiv-icon-mdf {
  background-image: url("fileicons/square/mdf.svg");
}

.fiv-sqo.fiv-icon-me {
  background-image: url("fileicons/square/me.svg");
}

.fiv-sqo.fiv-icon-mi {
  background-image: url("fileicons/square/mi.svg");
}

.fiv-sqo.fiv-icon-mid {
  background-image: url("fileicons/square/mid.svg");
}

.fiv-sqo.fiv-icon-midi {
  background-image: url("fileicons/square/midi.svg");
}

.fiv-sqo.fiv-icon-mk {
  background-image: url("fileicons/square/mk.svg");
}

.fiv-sqo.fiv-icon-mkv {
  background-image: url("fileicons/square/mkv.svg");
}

.fiv-sqo.fiv-icon-mm {
  background-image: url("fileicons/square/mm.svg");
}

.fiv-sqo.fiv-icon-mo {
  background-image: url("fileicons/square/mo.svg");
}

.fiv-sqo.fiv-icon-mobi {
  background-image: url("fileicons/square/mobi.svg");
}

.fiv-sqo.fiv-icon-mod {
  background-image: url("fileicons/square/mod.svg");
}

.fiv-sqo.fiv-icon-mov {
  background-image: url("fileicons/square/mov.svg");
}

.fiv-sqo.fiv-icon-mp2 {
  background-image: url("fileicons/square/mp2.svg");
}

.fiv-sqo.fiv-icon-mp3 {
  background-image: url("fileicons/square/mp3.svg");
}

.fiv-sqo.fiv-icon-mp4 {
  background-image: url("fileicons/square/mp4.svg");
}

.fiv-sqo.fiv-icon-mpa {
  background-image: url("fileicons/square/mpa.svg");
}

.fiv-sqo.fiv-icon-mpd {
  background-image: url("fileicons/square/mpd.svg");
}

.fiv-sqo.fiv-icon-mpe {
  background-image: url("fileicons/square/mpe.svg");
}

.fiv-sqo.fiv-icon-mpeg {
  background-image: url("fileicons/square/mpeg.svg");
}

.fiv-sqo.fiv-icon-mpg {
  background-image: url("fileicons/square/mpg.svg");
}

.fiv-sqo.fiv-icon-mpga {
  background-image: url("fileicons/square/mpga.svg");
}

.fiv-sqo.fiv-icon-mpp {
  background-image: url("fileicons/square/mpp.svg");
}

.fiv-sqo.fiv-icon-mpt {
  background-image: url("fileicons/square/mpt.svg");
}

.fiv-sqo.fiv-icon-msi {
  background-image: url("fileicons/square/msi.svg");
}

.fiv-sqo.fiv-icon-msu {
  background-image: url("fileicons/square/msu.svg");
}

.fiv-sqo.fiv-icon-nef {
  background-image: url("fileicons/square/nef.svg");
}

.fiv-sqo.fiv-icon-nes {
  background-image: url("fileicons/square/nes.svg");
}

.fiv-sqo.fiv-icon-nfo {
  background-image: url("fileicons/square/nfo.svg");
}

.fiv-sqo.fiv-icon-nix {
  background-image: url("fileicons/square/nix.svg");
}

.fiv-sqo.fiv-icon-npmignore {
  background-image: url("fileicons/square/npmignore.svg");
}

.fiv-sqo.fiv-icon-odb {
  background-image: url("fileicons/square/odb.svg");
}

.fiv-sqo.fiv-icon-ods {
  background-image: url("fileicons/square/ods.svg");
}

.fiv-sqo.fiv-icon-odt {
  background-image: url("fileicons/square/odt.svg");
}

.fiv-sqo.fiv-icon-ogg {
  background-image: url("fileicons/square/ogg.svg");
}

.fiv-sqo.fiv-icon-ogv {
  background-image: url("fileicons/square/ogv.svg");
}

.fiv-sqo.fiv-icon-ost {
  background-image: url("fileicons/square/ost.svg");
}

.fiv-sqo.fiv-icon-otf {
  background-image: url("fileicons/square/otf.svg");
}

.fiv-sqo.fiv-icon-ott {
  background-image: url("fileicons/square/ott.svg");
}

.fiv-sqo.fiv-icon-ova {
  background-image: url("fileicons/square/ova.svg");
}

.fiv-sqo.fiv-icon-ovf {
  background-image: url("fileicons/square/ovf.svg");
}

.fiv-sqo.fiv-icon-p12 {
  background-image: url("fileicons/square/p12.svg");
}

.fiv-sqo.fiv-icon-p7b {
  background-image: url("fileicons/square/p7b.svg");
}

.fiv-sqo.fiv-icon-pages {
  background-image: url("fileicons/square/pages.svg");
}

.fiv-sqo.fiv-icon-part {
  background-image: url("fileicons/square/part.svg");
}

.fiv-sqo.fiv-icon-pcd {
  background-image: url("fileicons/square/pcd.svg");
}

.fiv-sqo.fiv-icon-pdb {
  background-image: url("fileicons/square/pdb.svg");
}

.fiv-sqo.fiv-icon-pdf {
  background-image: url("fileicons/square/pdf.svg");
}

.fiv-sqo.fiv-icon-pem {
  background-image: url("fileicons/square/pem.svg");
}

.fiv-sqo.fiv-icon-pfx {
  background-image: url("fileicons/square/pfx.svg");
}

.fiv-sqo.fiv-icon-pgp {
  background-image: url("fileicons/square/pgp.svg");
}

.fiv-sqo.fiv-icon-ph {
  background-image: url("fileicons/square/ph.svg");
}

.fiv-sqo.fiv-icon-phar {
  background-image: url("fileicons/square/phar.svg");
}

.fiv-sqo.fiv-icon-php {
  background-image: url("fileicons/square/php.svg");
}

.fiv-sqo.fiv-icon-pkg {
  background-image: url("fileicons/square/pkg.svg");
}

.fiv-sqo.fiv-icon-pl {
  background-image: url("fileicons/square/pl.svg");
}

.fiv-sqo.fiv-icon-plist {
  background-image: url("fileicons/square/plist.svg");
}

.fiv-sqo.fiv-icon-pm {
  background-image: url("fileicons/square/pm.svg");
}

.fiv-sqo.fiv-icon-png {
  background-image: url("fileicons/square/png.svg");
}

.fiv-sqo.fiv-icon-po {
  background-image: url("fileicons/square/po.svg");
}

.fiv-sqo.fiv-icon-pom {
  background-image: url("fileicons/square/pom.svg");
}

.fiv-sqo.fiv-icon-pot {
  background-image: url("fileicons/square/pot.svg");
}

.fiv-sqo.fiv-icon-potx {
  background-image: url("fileicons/square/potx.svg");
}

.fiv-sqo.fiv-icon-pps {
  background-image: url("fileicons/square/pps.svg");
}

.fiv-sqo.fiv-icon-ppsx {
  background-image: url("fileicons/square/ppsx.svg");
}

.fiv-sqo.fiv-icon-ppt {
  background-image: url("fileicons/square/ppt.svg");
}

.fiv-sqo.fiv-icon-pptm {
  background-image: url("fileicons/square/pptm.svg");
}

.fiv-sqo.fiv-icon-pptx {
  background-image: url("fileicons/square/pptx.svg");
}

.fiv-sqo.fiv-icon-prop {
  background-image: url("fileicons/square/prop.svg");
}

.fiv-sqo.fiv-icon-ps {
  background-image: url("fileicons/square/ps.svg");
}

.fiv-sqo.fiv-icon-ps1 {
  background-image: url("fileicons/square/ps1.svg");
}

.fiv-sqo.fiv-icon-psd {
  background-image: url("fileicons/square/psd.svg");
}

.fiv-sqo.fiv-icon-psp {
  background-image: url("fileicons/square/psp.svg");
}

.fiv-sqo.fiv-icon-pst {
  background-image: url("fileicons/square/pst.svg");
}

.fiv-sqo.fiv-icon-pub {
  background-image: url("fileicons/square/pub.svg");
}

.fiv-sqo.fiv-icon-py {
  background-image: url("fileicons/square/py.svg");
}

.fiv-sqo.fiv-icon-pyc {
  background-image: url("fileicons/square/pyc.svg");
}

.fiv-sqo.fiv-icon-qt {
  background-image: url("fileicons/square/qt.svg");
}

.fiv-sqo.fiv-icon-ra {
  background-image: url("fileicons/square/ra.svg");
}

.fiv-sqo.fiv-icon-ram {
  background-image: url("fileicons/square/ram.svg");
}

.fiv-sqo.fiv-icon-rar {
  background-image: url("fileicons/square/rar.svg");
}

.fiv-sqo.fiv-icon-raw {
  background-image: url("fileicons/square/raw.svg");
}

.fiv-sqo.fiv-icon-rb {
  background-image: url("fileicons/square/rb.svg");
}

.fiv-sqo.fiv-icon-rdf {
  background-image: url("fileicons/square/rdf.svg");
}

.fiv-sqo.fiv-icon-resx {
  background-image: url("fileicons/square/resx.svg");
}

.fiv-sqo.fiv-icon-retry {
  background-image: url("fileicons/square/retry.svg");
}

.fiv-sqo.fiv-icon-rm {
  background-image: url("fileicons/square/rm.svg");
}

.fiv-sqo.fiv-icon-rom {
  background-image: url("fileicons/square/rom.svg");
}

.fiv-sqo.fiv-icon-rpm {
  background-image: url("fileicons/square/rpm.svg");
}

.fiv-sqo.fiv-icon-rsa {
  background-image: url("fileicons/square/rsa.svg");
}

.fiv-sqo.fiv-icon-rss {
  background-image: url("fileicons/square/rss.svg");
}

.fiv-sqo.fiv-icon-rtf {
  background-image: url("fileicons/square/rtf.svg");
}

.fiv-sqo.fiv-icon-ru {
  background-image: url("fileicons/square/ru.svg");
}

.fiv-sqo.fiv-icon-rub {
  background-image: url("fileicons/square/rub.svg");
}

.fiv-sqo.fiv-icon-sass {
  background-image: url("fileicons/square/sass.svg");
}

.fiv-sqo.fiv-icon-scss {
  background-image: url("fileicons/square/scss.svg");
}

.fiv-sqo.fiv-icon-sdf {
  background-image: url("fileicons/square/sdf.svg");
}

.fiv-sqo.fiv-icon-sed {
  background-image: url("fileicons/square/sed.svg");
}

.fiv-sqo.fiv-icon-sh {
  background-image: url("fileicons/square/sh.svg");
}

.fiv-sqo.fiv-icon-sitemap {
  background-image: url("fileicons/square/sitemap.svg");
}

.fiv-sqo.fiv-icon-skin {
  background-image: url("fileicons/square/skin.svg");
}

.fiv-sqo.fiv-icon-sldm {
  background-image: url("fileicons/square/sldm.svg");
}

.fiv-sqo.fiv-icon-sldx {
  background-image: url("fileicons/square/sldx.svg");
}

.fiv-sqo.fiv-icon-sln {
  background-image: url("fileicons/square/sln.svg");
}

.fiv-sqo.fiv-icon-sol {
  background-image: url("fileicons/square/sol.svg");
}

.fiv-sqo.fiv-icon-sql {
  background-image: url("fileicons/square/sql.svg");
}

.fiv-sqo.fiv-icon-sqlite {
  background-image: url("fileicons/square/sqlite.svg");
}

.fiv-sqo.fiv-icon-step {
  background-image: url("fileicons/square/step.svg");
}

.fiv-sqo.fiv-icon-stl {
  background-image: url("fileicons/square/stl.svg");
}

.fiv-sqo.fiv-icon-svg {
  background-image: url("fileicons/square/svg.svg");
}

.fiv-sqo.fiv-icon-swd {
  background-image: url("fileicons/square/swd.svg");
}

.fiv-sqo.fiv-icon-swf {
  background-image: url("fileicons/square/swf.svg");
}

.fiv-sqo.fiv-icon-swift {
  background-image: url("fileicons/square/swift.svg");
}

.fiv-sqo.fiv-icon-sys {
  background-image: url("fileicons/square/sys.svg");
}

.fiv-sqo.fiv-icon-tar {
  background-image: url("fileicons/square/tar.svg");
}

.fiv-sqo.fiv-icon-tcsh {
  background-image: url("fileicons/square/tcsh.svg");
}

.fiv-sqo.fiv-icon-tex {
  background-image: url("fileicons/square/tex.svg");
}

.fiv-sqo.fiv-icon-tfignore {
  background-image: url("fileicons/square/tfignore.svg");
}

.fiv-sqo.fiv-icon-tga {
  background-image: url("fileicons/square/tga.svg");
}

.fiv-sqo.fiv-icon-tgz {
  background-image: url("fileicons/square/tgz.svg");
}

.fiv-sqo.fiv-icon-tif {
  background-image: url("fileicons/square/tif.svg");
}

.fiv-sqo.fiv-icon-tiff {
  background-image: url("fileicons/square/tiff.svg");
}

.fiv-sqo.fiv-icon-tmp {
  background-image: url("fileicons/square/tmp.svg");
}

.fiv-sqo.fiv-icon-torrent {
  background-image: url("fileicons/square/torrent.svg");
}

.fiv-sqo.fiv-icon-ts {
  background-image: url("fileicons/square/ts.svg");
}

.fiv-sqo.fiv-icon-tsv {
  background-image: url("fileicons/square/tsv.svg");
}

.fiv-sqo.fiv-icon-ttf {
  background-image: url("fileicons/square/ttf.svg");
}

.fiv-sqo.fiv-icon-twig {
  background-image: url("fileicons/square/twig.svg");
}

.fiv-sqo.fiv-icon-txt {
  background-image: url("fileicons/square/txt.svg");
}

.fiv-sqo.fiv-icon-udf {
  background-image: url("fileicons/square/udf.svg");
}

.fiv-sqo.fiv-icon-vb {
  background-image: url("fileicons/square/vb.svg");
}

.fiv-sqo.fiv-icon-vbproj {
  background-image: url("fileicons/square/vbproj.svg");
}

.fiv-sqo.fiv-icon-vbs {
  background-image: url("fileicons/square/vbs.svg");
}

.fiv-sqo.fiv-icon-vcd {
  background-image: url("fileicons/square/vcd.svg");
}

.fiv-sqo.fiv-icon-vcs {
  background-image: url("fileicons/square/vcs.svg");
}

.fiv-sqo.fiv-icon-vdi {
  background-image: url("fileicons/square/vdi.svg");
}

.fiv-sqo.fiv-icon-vdx {
  background-image: url("fileicons/square/vdx.svg");
}

.fiv-sqo.fiv-icon-vmdk {
  background-image: url("fileicons/square/vmdk.svg");
}

.fiv-sqo.fiv-icon-vob {
  background-image: url("fileicons/square/vob.svg");
}

.fiv-sqo.fiv-icon-vscodeignore {
  background-image: url("fileicons/square/vscodeignore.svg");
}

.fiv-sqo.fiv-icon-vsd {
  background-image: url("fileicons/square/vsd.svg");
}

.fiv-sqo.fiv-icon-vss {
  background-image: url("fileicons/square/vss.svg");
}

.fiv-sqo.fiv-icon-vst {
  background-image: url("fileicons/square/vst.svg");
}

.fiv-sqo.fiv-icon-vsx {
  background-image: url("fileicons/square/vsx.svg");
}

.fiv-sqo.fiv-icon-vtx {
  background-image: url("fileicons/square/vtx.svg");
}

.fiv-sqo.fiv-icon-war {
  background-image: url("fileicons/square/war.svg");
}

.fiv-sqo.fiv-icon-wav {
  background-image: url("fileicons/square/wav.svg");
}

.fiv-sqo.fiv-icon-wbk {
  background-image: url("fileicons/square/wbk.svg");
}

.fiv-sqo.fiv-icon-webinfo {
  background-image: url("fileicons/square/webinfo.svg");
}

.fiv-sqo.fiv-icon-webm {
  background-image: url("fileicons/square/webm.svg");
}

.fiv-sqo.fiv-icon-webp {
  background-image: url("fileicons/square/webp.svg");
}

.fiv-sqo.fiv-icon-wma {
  background-image: url("fileicons/square/wma.svg");
}

.fiv-sqo.fiv-icon-wmf {
  background-image: url("fileicons/square/wmf.svg");
}

.fiv-sqo.fiv-icon-wmv {
  background-image: url("fileicons/square/wmv.svg");
}

.fiv-sqo.fiv-icon-woff {
  background-image: url("fileicons/square/woff.svg");
}

.fiv-sqo.fiv-icon-woff2 {
  background-image: url("fileicons/square/woff2.svg");
}

.fiv-sqo.fiv-icon-wps {
  background-image: url("fileicons/square/wps.svg");
}

.fiv-sqo.fiv-icon-wsf {
  background-image: url("fileicons/square/wsf.svg");
}

.fiv-sqo.fiv-icon-xaml {
  background-image: url("fileicons/square/xaml.svg");
}

.fiv-sqo.fiv-icon-xcf {
  background-image: url("fileicons/square/xcf.svg");
}

.fiv-sqo.fiv-icon-xlm {
  background-image: url("fileicons/square/xlm.svg");
}

.fiv-sqo.fiv-icon-xls {
  background-image: url("fileicons/square/xls.svg");
}

.fiv-sqo.fiv-icon-xlsm {
  background-image: url("fileicons/square/xlsm.svg");
}

.fiv-sqo.fiv-icon-xlsx {
  background-image: url("fileicons/square/xlsx.svg");
}

.fiv-sqo.fiv-icon-xlt {
  background-image: url("fileicons/square/xlt.svg");
}

.fiv-sqo.fiv-icon-xltm {
  background-image: url("fileicons/square/xltm.svg");
}

.fiv-sqo.fiv-icon-xltx {
  background-image: url("fileicons/square/xltx.svg");
}

.fiv-sqo.fiv-icon-xml {
  background-image: url("fileicons/square/xml.svg");
}

.fiv-sqo.fiv-icon-xpi {
  background-image: url("fileicons/square/xpi.svg");
}

.fiv-sqo.fiv-icon-xps {
  background-image: url("fileicons/square/xps.svg");
}

.fiv-sqo.fiv-icon-xrb {
  background-image: url("fileicons/square/xrb.svg");
}

.fiv-sqo.fiv-icon-xsd {
  background-image: url("fileicons/square/xsd.svg");
}

.fiv-sqo.fiv-icon-xsl {
  background-image: url("fileicons/square/xsl.svg");
}

.fiv-sqo.fiv-icon-xspf {
  background-image: url("fileicons/square/xspf.svg");
}

.fiv-sqo.fiv-icon-xz {
  background-image: url("fileicons/square/xz.svg");
}

.fiv-sqo.fiv-icon-yaml {
  background-image: url("fileicons/square/yaml.svg");
}

.fiv-sqo.fiv-icon-yml {
  background-image: url("fileicons/square/yml.svg");
}

.fiv-sqo.fiv-icon-z {
  background-image: url("fileicons/square/z.svg");
}

.fiv-sqo.fiv-icon-zip {
  background-image: url("fileicons/square/zip.svg");
}

.fiv-sqo.fiv-icon-zsh {
  background-image: url("fileicons/square/zsh.svg");
}
